<?xml version='1.0' encoding='UTF-8'?>
<PEERNETProject VERSION="1.14" TYPE="PEERNET Project Document"><NAME>TSG-H3C-WarrantyCardLabel.pnj</NAME>
<Description/>
<Imports/>
<JDBCDrivers><JDBCDriver><NAME>Java ODBC Bridge</NAME>
<TYPE>SystemDriver</TYPE>
<Class>sun.jdbc.odbc.JdbcOdbcDriver</Class>
<Protocol>jdbc:odbc:</Protocol>
<URI>&#xab;database?&#xbb;</URI>
<Username/>
<Passcode/>
</JDBCDriver>
<JDBCDriver><NAME>SimpleText JDBC Driver</NAME>
<TYPE>SystemDriver</TYPE>
<Class>jdbc.SimpleText.SimpleTextDriver</Class>
<Protocol>jdbc:SimpleText:</Protocol>
<URI>&#xab;path?&#xbb;</URI>
<Username/>
<Passcode/>
</JDBCDriver>
<JDBCDriver><NAME>Cloudscape RMI</NAME>
<TYPE>UserDriver</TYPE>
<Class>RmiJdbc.RJDriver</Class>
<Protocol>jdbc:rmi:</Protocol>
<URI>//&#xab;host?&#xbb;:1099/jdbc:cloudscape:</URI>
<Username/>
<Passcode/>
</JDBCDriver>
<JDBCDriver><NAME>Oracle</NAME>
<TYPE>UserDriver</TYPE>
<Class>oracle.jdbc.driver.OracleDriver</Class>
<Protocol>jdbc:oracle:thin:</Protocol>
<URI>@&#xab;host?&#xbb;:1521:&#xab;database?&#xbb;</URI>
<Username/>
<Passcode/>
</JDBCDriver>
<JDBCDriver><NAME>MySQL</NAME>
<TYPE>UserDriver</TYPE>
<Class>org.gjt.mm.mysql.Driver</Class>
<Protocol>jdbc:mysql:</Protocol>
<URI>//&#xab;host?&#xbb;/&#xab;database?&#xbb;</URI>
<Username/>
<Passcode/>
</JDBCDriver>
<JDBCDriver><NAME>MS SQL Server</NAME>
<TYPE>UserDriver</TYPE>
<Class>com.microsoft.jdbc.sqlserver.SQLServerDriver</Class>
<Protocol>jdbc:microsoft:sqlserver:</Protocol>
<URI>//&#xab;host?&#xbb;:1433</URI>
<Username/>
<Passcode/>
</JDBCDriver>
<JDBCDriver><NAME>Sybase</NAME>
<TYPE>UserDriver</TYPE>
<Class>com.sybase.jdbc2.jdbc.SybDriver</Class>
<Protocol>jdbc:sybase:Tds:</Protocol>
<URI>&#xab;host?&#xbb;:2048/&#xab;database?&#xbb;</URI>
<Username/>
<Passcode/>
</JDBCDriver>
<JDBCDriver><NAME>IBM Informix</NAME>
<TYPE>UserDriver</TYPE>
<Class>com.informix.jdbc.IfxDriver</Class>
<Protocol>jdbc:informix-sqli:</Protocol>
<URI>//&#xab;host?&#xbb;:1526/&#xab;database?&#xbb;:INFORMIXSERVER=&#xab;database_server_name?&#xbb;</URI>
<Username/>
<Passcode/>
</JDBCDriver>
<JDBCDriver><NAME>IBM DB2</NAME>
<TYPE>UserDriver</TYPE>
<Class>com.ibm.db2.jcc.DB2Driver</Class>
<Protocol>jdbc:db2:</Protocol>
<URI>//&#xab;host?&#xbb;:50000/&#xab;database?&#xbb;</URI>
<Username/>
<Passcode/>
</JDBCDriver>
<JDBCDriver><NAME>SAS</NAME>
<TYPE>UserDriver</TYPE>
<Class>com.sas.net.sharenet.ShareNetDriver</Class>
<Protocol>jdbc:sharenet:</Protocol>
<URI>//&#xab;host?&#xbb;:&#xab;portNumber?&#xbb;</URI>
<Username/>
<Passcode/>
</JDBCDriver>
</JDBCDrivers>
<Tables/>
<Queries/>
<PaperStocks><PaperStock><NAME>Letter</NAME>
<TYPE>SystemStock</TYPE>
<Width>8.5</Width>
<Height>11</Height>
<Orientation>Portrait</Orientation>
<isLabeled>false</isLabeled>
<LabelsDown>0</LabelsDown>
<LabelsAcross>0</LabelsAcross>
<LabelLeft>0.1771</LabelLeft>
<LabelTop>0.1771</LabelTop>
<LabelWidth>8.1458</LabelWidth>
<LabelHeight>10.6458</LabelHeight>
<LabelHGap>0</LabelHGap>
<LabelVGap>0</LabelVGap>
<Description/>
<TopMargin>0.1771</TopMargin>
<BottomMargin>0.1771</BottomMargin>
<LeftMargin>0.1771</LeftMargin>
<RightMargin>0.1771</RightMargin>
<RFIDTagType>None</RFIDTagType>
<RFIDTagPassword/>
<RFIDTagKillPassword/>
<RFIDTagEPCSegment>Open</RFIDTagEPCSegment>
<RFIDTagUserSegment>Open</RFIDTagUserSegment>
<RFIDTagTIDSegment>Open</RFIDTagTIDSegment>
<RFIDTagAccessPasswordSegment>Open</RFIDTagAccessPasswordSegment>
<RFIDTagKillPasswordSegment>Open</RFIDTagKillPasswordSegment>
<UniformGapping>true</UniformGapping>
</PaperStock>
<PaperStock><NAME>Legal</NAME>
<TYPE>SystemStock</TYPE>
<Width>8.5</Width>
<Height>14</Height>
<Orientation>Portrait</Orientation>
<isLabeled>false</isLabeled>
<LabelsDown>0</LabelsDown>
<LabelsAcross>0</LabelsAcross>
<LabelLeft>0.1771</LabelLeft>
<LabelTop>0.1771</LabelTop>
<LabelWidth>8.1458</LabelWidth>
<LabelHeight>13.6458</LabelHeight>
<LabelHGap>0</LabelHGap>
<LabelVGap>0</LabelVGap>
<Description/>
<TopMargin>0.1771</TopMargin>
<BottomMargin>0.1771</BottomMargin>
<LeftMargin>0.1771</LeftMargin>
<RightMargin>0.1771</RightMargin>
<RFIDTagType>None</RFIDTagType>
<RFIDTagPassword/>
<RFIDTagKillPassword/>
<RFIDTagEPCSegment>Open</RFIDTagEPCSegment>
<RFIDTagUserSegment>Open</RFIDTagUserSegment>
<RFIDTagTIDSegment>Open</RFIDTagTIDSegment>
<RFIDTagAccessPasswordSegment>Open</RFIDTagAccessPasswordSegment>
<RFIDTagKillPasswordSegment>Open</RFIDTagKillPasswordSegment>
<UniformGapping>true</UniformGapping>
</PaperStock>
<PaperStock><NAME>A4</NAME>
<TYPE>SystemStock</TYPE>
<Width>8.2604</Width>
<Height>11.6875</Height>
<Orientation>Portrait</Orientation>
<isLabeled>false</isLabeled>
<LabelsDown>0</LabelsDown>
<LabelsAcross>0</LabelsAcross>
<LabelLeft>0.1771</LabelLeft>
<LabelTop>0.1771</LabelTop>
<LabelWidth>8.2604</LabelWidth>
<LabelHeight>11.6875</LabelHeight>
<LabelHGap>0</LabelHGap>
<LabelVGap>0</LabelVGap>
<Description>International A4</Description>
<TopMargin>0.1771</TopMargin>
<BottomMargin>0.1771</BottomMargin>
<LeftMargin>0.1771</LeftMargin>
<RightMargin>0.1771</RightMargin>
<RFIDTagType>None</RFIDTagType>
<RFIDTagPassword/>
<RFIDTagKillPassword/>
<RFIDTagEPCSegment>Open</RFIDTagEPCSegment>
<RFIDTagUserSegment>Open</RFIDTagUserSegment>
<RFIDTagTIDSegment>Open</RFIDTagTIDSegment>
<RFIDTagAccessPasswordSegment>Open</RFIDTagAccessPasswordSegment>
<RFIDTagKillPasswordSegment>Open</RFIDTagKillPasswordSegment>
<UniformGapping>true</UniformGapping>
<StockBackground><Components/>
</StockBackground>
</PaperStock>
</PaperStocks>
<Labels><Label><NAME>WarrantyCardLabel</NAME>
<Description/>
<StockName>A4</StockName>
<Orientation>Landscape</Orientation>
<Layout>Normal</Layout>
<BorderThickness>0</BorderThickness>
<ForeColor>RGB(0,0,0)</ForeColor>
<opaque>false</opaque>
<BackColor>RGB(255,255,255)</BackColor>
<GridSize>0.125</GridSize>
<GridShow>true</GridShow>
<GridSnap>false</GridSnap>
<Parameters><Parameter><NAME>End Customer Name</NAME>
<DataType>String</DataType>
<InitialValue/>
<Prompt>true</Prompt>
<Required>true</Required>
<AllowZeroLength>true</AllowZeroLength>
<Heading/>
<ShortDescription/>
<LongDescription/>
<ValidIF/>
</Parameter>
<Parameter><NAME>Product Name</NAME>
<DataType>String</DataType>
<InitialValue/>
<Prompt>true</Prompt>
<Required>true</Required>
<AllowZeroLength>false</AllowZeroLength>
<Heading/>
<ShortDescription/>
<LongDescription/>
<ValidIF/>
</Parameter>
<Parameter><NAME>Material Number</NAME>
<DataType>String</DataType>
<InitialValue/>
<Prompt>true</Prompt>
<Required>false</Required>
<AllowZeroLength>true</AllowZeroLength>
<Heading/>
<ShortDescription/>
<LongDescription/>
<ValidIF/>
</Parameter>
<Parameter><NAME>Serial Number</NAME>
<DataType>String</DataType>
<InitialValue/>
<Prompt>true</Prompt>
<Required>false</Required>
<AllowZeroLength>true</AllowZeroLength>
<Heading/>
<ShortDescription/>
<LongDescription/>
<ValidIF/>
</Parameter>
<Parameter><NAME>Ack Date</NAME>
<DataType>String</DataType>
<InitialValue/>
<Prompt>true</Prompt>
<Required>true</Required>
<AllowZeroLength>false</AllowZeroLength>
<Heading/>
<ShortDescription/>
<LongDescription/>
<ValidIF/>
</Parameter>
<Parameter><NAME>Warranty Term</NAME>
<DataType>String</DataType>
<InitialValue/>
<Prompt>true</Prompt>
<Required>true</Required>
<AllowZeroLength>false</AllowZeroLength>
<Heading/>
<ShortDescription/>
<LongDescription/>
<ValidIF/>
</Parameter>
<Parameter><NAME>Warranty Card Number</NAME>
<DataType>String</DataType>
<InitialValue/>
<Prompt>true</Prompt>
<Required>false</Required>
<AllowZeroLength>true</AllowZeroLength>
<Heading/>
<ShortDescription/>
<LongDescription/>
<ValidIF/>
</Parameter>
<Parameter><NAME>Master Product Option</NAME>
<DataType>String</DataType>
<InitialValue/>
<Prompt>true</Prompt>
<Required>true</Required>
<AllowZeroLength>false</AllowZeroLength>
<Heading/>
<ShortDescription/>
<LongDescription/>
<ValidIF/>
</Parameter>
<Parameter><NAME>Product Model</NAME>
<DataType>String</DataType>
<InitialValue/>
<Prompt>true</Prompt>
<Required>false</Required>
<AllowZeroLength>true</AllowZeroLength>
<Heading/>
<ShortDescription/>
<LongDescription/>
<ValidIF/>
</Parameter>
<Parameter><NAME>Sales Order</NAME>
<DataType>String</DataType>
<InitialValue/>
<Prompt>true</Prompt>
<Required>false</Required>
<AllowZeroLength>true</AllowZeroLength>
<Heading/>
<ShortDescription/>
<LongDescription/>
<ValidIF/>
</Parameter>
<Parameter><NAME>End Customer Ship Name</NAME>
<DataType>String</DataType>
<InitialValue/>
<Prompt>true</Prompt>
<Required>true</Required>
<AllowZeroLength>true</AllowZeroLength>
<Heading/>
<ShortDescription/>
<LongDescription/>
<ValidIF/>
</Parameter>
<Parameter><NAME>H3C Serial Number</NAME>
<DataType>String</DataType>
<InitialValue/>
<Prompt>true</Prompt>
<Required>false</Required>
<AllowZeroLength>true</AllowZeroLength>
<Heading/>
<ShortDescription/>
<LongDescription/>
<ValidIF/>
</Parameter>
</Parameters>
<ComputedFields/>
<RFIDTags/>
<RecordSource><SHOWTOTALS>false</SHOWTOTALS>
<QueryColumns><QueryColumn><NAME/>
<TABLE/>
<TOTALS/>
<SHOW>false</SHOW>
<CRITERIA/>
<CRITERIA1/>
<CRITERIA2/>
<CRITERIA3/>
<CRITERIA4/>
<CRITERIA5/>
<CRITERIA6/>
<CRITERIA7/>
<CRITERIA8/>
<ALIASNAME/>
<COLUMNCLASSNAME>java.lang.String</COLUMNCLASSNAME>
<COLUMNTYPE>12</COLUMNTYPE>
</QueryColumn>
<QueryColumn><NAME/>
<TABLE/>
<TOTALS/>
<SHOW>false</SHOW>
<CRITERIA/>
<CRITERIA1/>
<CRITERIA2/>
<CRITERIA3/>
<CRITERIA4/>
<CRITERIA5/>
<CRITERIA6/>
<CRITERIA7/>
<CRITERIA8/>
<ALIASNAME/>
<COLUMNCLASSNAME>java.lang.String</COLUMNCLASSNAME>
<COLUMNTYPE>12</COLUMNTYPE>
</QueryColumn>
<QueryColumn><NAME/>
<TABLE/>
<TOTALS/>
<SHOW>false</SHOW>
<CRITERIA/>
<CRITERIA1/>
<CRITERIA2/>
<CRITERIA3/>
<CRITERIA4/>
<CRITERIA5/>
<CRITERIA6/>
<CRITERIA7/>
<CRITERIA8/>
<ALIASNAME/>
<COLUMNCLASSNAME>java.lang.String</COLUMNCLASSNAME>
<COLUMNTYPE>12</COLUMNTYPE>
</QueryColumn>
<QueryColumn><NAME/>
<TABLE/>
<TOTALS/>
<SHOW>false</SHOW>
<CRITERIA/>
<CRITERIA1/>
<CRITERIA2/>
<CRITERIA3/>
<CRITERIA4/>
<CRITERIA5/>
<CRITERIA6/>
<CRITERIA7/>
<CRITERIA8/>
<ALIASNAME/>
<COLUMNCLASSNAME>java.lang.String</COLUMNCLASSNAME>
<COLUMNTYPE>12</COLUMNTYPE>
</QueryColumn>
<QueryColumn><NAME/>
<TABLE/>
<TOTALS/>
<SHOW>false</SHOW>
<CRITERIA/>
<CRITERIA1/>
<CRITERIA2/>
<CRITERIA3/>
<CRITERIA4/>
<CRITERIA5/>
<CRITERIA6/>
<CRITERIA7/>
<CRITERIA8/>
<ALIASNAME/>
<COLUMNCLASSNAME>java.lang.String</COLUMNCLASSNAME>
<COLUMNTYPE>12</COLUMNTYPE>
</QueryColumn>
<QueryColumn><NAME/>
<TABLE/>
<TOTALS/>
<SHOW>false</SHOW>
<CRITERIA/>
<CRITERIA1/>
<CRITERIA2/>
<CRITERIA3/>
<CRITERIA4/>
<CRITERIA5/>
<CRITERIA6/>
<CRITERIA7/>
<CRITERIA8/>
<ALIASNAME/>
<COLUMNCLASSNAME>java.lang.String</COLUMNCLASSNAME>
<COLUMNTYPE>12</COLUMNTYPE>
</QueryColumn>
</QueryColumns>
<SortingGrouping/>
</RecordSource>
<PrintTos/>
<PrintWhens/>
<Code><Source>/*&#xa;&#x9;public boolean Label_Open() {&#xa;&#x9;&#x9;&#xa;&#x9;&#x9;boolean needMod = false;&#xa;&#x9;&#x9;String[] saleOrders = {&quot;0307184779&quot;,&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&quot;0307197047&quot;,&#xa;&#x9;&#x9;                       &quot;0307197048&quot;,&#xa;&#x9;&#x9;                       &quot;0307197049&quot;,&#xa;&#x9;&#x9;                       &quot;0307202096&quot;,&#xa;&#x9;&#x9;                       &quot;0307204448&quot;,&#xa;&#x9;&#x9;                       &quot;0307229906&quot;,&#xa;&#x9;&#x9;                       &quot;0307230117&quot;,&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;   &quot;0307224943&quot;,&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;   &quot;0307239378&quot;,&#xa;                               &quot;0307240310&quot;,&#xa;                               &quot;0307240329&quot;,&#xa;                               &quot;0307240605&quot;,&#xa;                               &quot;0307230114&quot;,&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&quot;0307215822&quot;,&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&quot;0307215827&quot;};&#xa;&#x9;&#x9;&#xa;&#x9;&#x9;String saleOrder = (String) getParameter( &quot;Sales Order&quot; ).getValue();&#xa;&#x9;&#x9;ArrayList orderArray = new ArrayList();&#xa;&#x9;&#x9;for (int i = 0; i &lt; saleOrders.length; i++) {&#xa;&#x9;&#x9;&#x9;orderArray.add(saleOrders[i]);&#x9;&#x9;&#x9;&#xa;&#x9;&#x9;}&#xa;&#x9;&#x9;&#xa;&#x9;&#x9;if (orderArray.contains(saleOrder)) {&#xa;&#x9;&#x9;&#x9;needMod = true;&#xa;&#x9;&#x9;}&#xa;&#x9;&#x9;&#xa;&#x9;&#x9;if (needMod){&#xa;&#x9;&#x9;&#x9;String customerName = &quot;&quot;;&#xa;&#x9;&#x9;&#x9;switch (Integer.parseInt(saleOrder)) {&#xa;&#x9;&#x9;&#x9;case 307184779:&#xa;&#x9;&#x9;&#x9;&#x9;customerName = &quot;&#x65b0;&#x7586;&#x4eba;&#x6c11;&#x5e7f;&#x64ad;&#x7535;&#x53f0;&quot;;&#xa;&#x9;&#x9;&#x9;&#x9;break;&#xa;&#x9;&#x9;&#x9;case 307197047:&#xa;&#x9;&#x9;&#x9;&#x9;customerName = &quot;&#x5b8f;&#x6e90;&#x8bc1;&#x5238;&#x80a1;&#x4efd;&#x6709;&#x9650;&#x516c;&#x53f8;&quot;;&#xa;&#x9;&#x9;&#x9;&#x9;break;&#xa;&#x9;&#x9;&#x9;case 307197048:&#xa;&#x9;&#x9;&#x9;&#x9;customerName = &quot;&#x5b8f;&#x6e90;&#x8bc1;&#x5238;&#x80a1;&#x4efd;&#x6709;&#x9650;&#x516c;&#x53f8;&quot;;&#xa;&#x9;&#x9;&#x9;&#x9;break;&#xa;&#x9;&#x9;&#x9;case 307197049:&#xa;&#x9;&#x9;&#x9;&#x9;customerName = &quot;&#x5b8f;&#x6e90;&#x8bc1;&#x5238;&#x80a1;&#x4efd;&#x6709;&#x9650;&#x516c;&#x53f8;&quot;;&#xa;&#x9;&#x9;&#x9;&#x9;break;&#xa;&#x9;&#x9;&#x9;case 307202096:&#xa;&#x9;&#x9;&#x9;&#x9;customerName = &quot;&#x5b8f;&#x6e90;&#x8bc1;&#x5238;&#x80a1;&#x4efd;&#x6709;&#x9650;&#x516c;&#x53f8;&quot;;&#xa;&#x9;&#x9;&#x9;&#x9;break;&#xa;&#x9;&#x9;&#x9;case 307204448:&#xa;&#x9;&#x9;&#x9;&#x9;customerName = &quot;&#x795e;&#x9f99;&#x6c7d;&#x8f66;&#x6709;&#x9650;&#x516c;&#x53f8;&quot;;&#xa;&#x9;&#x9;&#x9;&#x9;break;&#xa;&#x9;&#x9;&#x9;case 307229906:&#xa;&#x9;&#x9;&#x9;&#x9;customerName = &quot;&#x7231;&#x5efa;&#x8bc1;&#x5238;&#x6709;&#x9650;&#x8d23;&#x4efb;&#x516c;&#x53f8;&quot;;&#xa;&#x9;&#x9;&#x9;&#x9;break;&#xa;&#x9;&#x9;&#x9;case 307230117:&#xa;&#x9;&#x9;&#x9;&#x9;customerName = &quot;&#x5bcc;&#x767b;&#x4fe1;&#x5b9e;&#x5546;&#x52a1;&#x670d;&#x52a1;&#x6709;&#x9650;&#x516c;&#x53f8;&quot;;&#xa;&#x9;&#x9;&#x9;&#x9;break;&#xa;&#x9;&#x9;&#x9;case 307224943:&#xa;&#x9;&#x9;&#x9;&#x9;customerName = &quot;&#x9752;&#x6d77;&#x7701;&#x7535;&#x529b;&#x516c;&#x53f8;&quot;;&#xa;&#x9;&#x9;&#x9;&#x9;break;&#xa;&#xa;&#x9;&#x9;&#x9;case 307239378:&#xa;&#x9;&#x9;&#x9;&#x9;customerName = &quot;&#x5170;&#x5dde;&#x94c1;&#x8def;&#x5c40;&quot;;&#xa;&#x9;&#x9;&#x9;&#x9;break;&#xa;&#x9;&#x9;&#x9;case 307240310:&#xa;&#x9;&#x9;&#x9;&#x9;customerName = &quot;&#x5170;&#x5dde;&#x94c1;&#x8def;&#x5c40;&quot;;&#xa;&#x9;&#x9;&#x9;&#x9;break;&#xa;&#x9;&#x9;&#x9;case 307240329:&#xa;&#x9;&#x9;&#x9;&#x9;customerName = &quot;&#x5170;&#x5dde;&#x94c1;&#x8def;&#x5c40;&quot;;&#xa;&#x9;&#x9;&#x9;&#x9;break;&#xa;&#x9;&#x9;&#x9;case 307240605:&#xa;&#x9;&#x9;&#x9;&#x9;customerName = &quot;&#x4e91;&#x5357;&#x5e08;&#x8303;&#x5927;&#x5b66;&quot;;&#xa;&#x9;&#x9;&#x9;&#x9;break;&#xa;&#x9;&#x9;&#x9;case 307230114:&#xa;&#x9;&#x9;&#x9;&#x9;customerName = &quot;&#x91cd;&#x5e86;&#x4ea4;&#x901a;&#x5927;&#x5b66;&quot;;&#xa;&#x9;&#x9;&#x9;&#x9;break;&#xa;&#x9;&#x9;&#x9;case 307215822:&#xa;&#x9;&#x9;&#x9;&#x9;customerName = &quot;&quot;;&#xa;&#x9;&#x9;&#x9;&#x9;break;&#xa;&#x9;&#x9;&#x9;case 307215827:&#xa;&#x9;&#x9;&#x9;&#x9;customerName = &quot;&quot;;&#xa;&#x9;&#x9;&#x9;&#x9;break;&#xa;&#xa;&#xa;&#x9;&#x9;&#x9;default:&#xa;&#x9;&#x9;&#x9;&#x9;break;&#xa;&#x9;&#x9;&#x9;}&#xa;&#x9;&#x9;&#x9;&#xa;&#x9;&#x9;&#x9;Component comUserName = getComponent( &quot;User Name&quot; );&#xa;&#x9;&#x9;&#x9;comUserName.setValue(customerName);&#xa;&#x9;&#x9;}&#xa;&#xa;&#x9;  return true ;&#xa;&#x9;}&#xa;&#xa;&#xa;*/</Source>
</Code>
<Components><Component><TYPE>PeernetLabel</TYPE>
<NAME>Text Field 1</NAME>
<X>8.3125</X>
<Y>2.066</Y>
<Width>0.2125</Width>
<Height>1.3257</Height>
<HideDuplicates>false</HideDuplicates>
<Value>=@H3C Serial Number@</Value>
<SampleValue>210A0090XV1220333689</SampleValue>
<FormatLocale>US:en:</FormatLocale>
<FormatDataType>Plain Text</FormatDataType>
<FormatPattern>&lt;value&gt;</FormatPattern>
<ForeColor>RGB(0,0,0)</ForeColor>
<FontName>MingLiU</FontName>
<FontSize>8</FontSize>
<FontBold>false</FontBold>
<FontItalic>false</FontItalic>
<opaque>false</opaque>
<BackColor>RGB(255,255,255)</BackColor>
<hAlignment>2</hAlignment>
<vAlignment>1</vAlignment>
<BorderThickness>0</BorderThickness>
<rotate>3</rotate>
<WordWrap>false</WordWrap>
<CanGrow>false</CanGrow>
<CanShrink>false</CanShrink>
<isVisible>true</isVisible>
<isLocked>false</isLocked>
<CLASSNAME>java.lang.String</CLASSNAME>
<PropagateChange>0</PropagateChange>
</Component>
<Component><TYPE>PeernetLabel</TYPE>
<NAME>Text Field 3</NAME>
<X>8.3125</X>
<Y>1.1181</Y>
<Width>0.1917</Width>
<Height>0.8465</Height>
<HideDuplicates>false</HideDuplicates>
<Value/>
<SampleValue>CTO Server</SampleValue>
<FormatLocale>US:en:</FormatLocale>
<FormatDataType>Plain Text</FormatDataType>
<FormatPattern>&lt;value&gt;</FormatPattern>
<ForeColor>RGB(0,0,0)</ForeColor>
<FontName>MingLiU</FontName>
<FontSize>8</FontSize>
<FontBold>false</FontBold>
<FontItalic>false</FontItalic>
<opaque>false</opaque>
<BackColor>RGB(255,255,255)</BackColor>
<hAlignment>2</hAlignment>
<vAlignment>1</vAlignment>
<BorderThickness>0</BorderThickness>
<rotate>3</rotate>
<WordWrap>false</WordWrap>
<CanGrow>false</CanGrow>
<CanShrink>false</CanShrink>
<isVisible>true</isVisible>
<isLocked>false</isLocked>
<CLASSNAME>java.lang.String</CLASSNAME>
<PropagateChange>0</PropagateChange>
</Component>
<Component><TYPE>PeernetBarcode</TYPE>
<NAME>Bar Code 2</NAME>
<Class>PeernetBarcodeBean2</Class>
<X>8.0104</X>
<Y>1.6035</Y>
<Width>0.234</Width>
<Height>0.3278</Height>
<HideDuplicates>false</HideDuplicates>
<SubType>QR Code</SubType>
<Value>=@H3C Serial Number@</Value>
<SampleValue>210A0090XV1220333689</SampleValue>
<FormatLocale>US:en:</FormatLocale>
<FormatDataType>Plain Text</FormatDataType>
<FormatPattern>&lt;value&gt;</FormatPattern>
<ColorBar>RGB(0,0,0)</ColorBar>
<ColorSpace>RGB(255,255,255)</ColorSpace>
<XDimension>0.01</XDimension>
<BarHeight>0.5</BarHeight>
<Ratio>3</Ratio>
<InterGap>1</InterGap>
<QuietZone>0</QuietZone>
<GuardLength>0.12</GuardLength>
<Rotate>3</Rotate>
<Start>A</Start>
<Stop>B</Stop>
<BearerBars>false</BearerBars>
<TrackerHeight>0.04</TrackerHeight>
<Rectangular>false</Rectangular>
<TextShow>false</TextShow>
<TextPosition>1</TextPosition>
<TextAlignment>1</TextAlignment>
<FontName>Dialog</FontName>
<FontSize>12</FontSize>
<FontBold>false</FontBold>
<FontItalic>false</FontItalic>
<TextColor>RGB(0,0,0)</TextColor>
<TextGap>0</TextGap>
<TextHideChecksum>false</TextHideChecksum>
<ShowZipper>false</ShowZipper>
<pdfRowHeight>3</pdfRowHeight>
<pdfTruncated>false</pdfTruncated>
<ECCLevel>5</ECCLevel>
<AspectRatio>1.2</AspectRatio>
<Columns>0</Columns>
<Rows>0</Rows>
<InitCharacter>false</InitCharacter>
<QRCodeVersion>Auto</QRCodeVersion>
<QRCodeECCLevel>M</QRCodeECCLevel>
<AztecFormat>Auto</AztecFormat>
<AztecECCLevel>33</AztecECCLevel>
<CharsetEncoding>ISO-8859-1</CharsetEncoding>
<hAlignment>2</hAlignment>
<vAlignment>2</vAlignment>
<CanGrow>false</CanGrow>
<CanShrink>false</CanShrink>
<PropagateChange>0</PropagateChange>
<isVisible>true</isVisible>
<isLocked>false</isLocked>
<QRCodeEncoding>ISO-8859-1</QRCodeEncoding>
<AztecEncoding>ISO-8859-1</AztecEncoding>
<CLASSNAME>java.lang.String</CLASSNAME>
</Component>
<Component><TYPE>PeernetLabel</TYPE>
<NAME>Text Field 2</NAME>
<X>2.9792</X>
<Y>1.9826</Y>
<Width>0.2125</Width>
<Height>1.3257</Height>
<HideDuplicates>false</HideDuplicates>
<Value>=@H3C Serial Number@</Value>
<SampleValue>210A0090XV1220333689</SampleValue>
<FormatLocale>US:en:</FormatLocale>
<FormatDataType>Plain Text</FormatDataType>
<FormatPattern>&lt;value&gt;</FormatPattern>
<ForeColor>RGB(0,0,0)</ForeColor>
<FontName>MingLiU</FontName>
<FontSize>8</FontSize>
<FontBold>false</FontBold>
<FontItalic>false</FontItalic>
<opaque>false</opaque>
<BackColor>RGB(255,255,255)</BackColor>
<hAlignment>2</hAlignment>
<vAlignment>1</vAlignment>
<BorderThickness>0</BorderThickness>
<rotate>3</rotate>
<WordWrap>false</WordWrap>
<CanGrow>false</CanGrow>
<CanShrink>false</CanShrink>
<isVisible>true</isVisible>
<isLocked>false</isLocked>
<CLASSNAME>java.lang.String</CLASSNAME>
<PropagateChange>0</PropagateChange>
</Component>
<Component><TYPE>PeernetLabel</TYPE>
<NAME>Text Field 4</NAME>
<X>2.9792</X>
<Y>1.0347</Y>
<Width>0.1917</Width>
<Height>0.8465</Height>
<HideDuplicates>false</HideDuplicates>
<Value/>
<SampleValue>CTO Server</SampleValue>
<FormatLocale>US:en:</FormatLocale>
<FormatDataType>Plain Text</FormatDataType>
<FormatPattern>&lt;value&gt;</FormatPattern>
<ForeColor>RGB(0,0,0)</ForeColor>
<FontName>MingLiU</FontName>
<FontSize>8</FontSize>
<FontBold>false</FontBold>
<FontItalic>false</FontItalic>
<opaque>false</opaque>
<BackColor>RGB(255,255,255)</BackColor>
<hAlignment>2</hAlignment>
<vAlignment>1</vAlignment>
<BorderThickness>0</BorderThickness>
<rotate>3</rotate>
<WordWrap>false</WordWrap>
<CanGrow>false</CanGrow>
<CanShrink>false</CanShrink>
<isVisible>true</isVisible>
<isLocked>false</isLocked>
<CLASSNAME>java.lang.String</CLASSNAME>
<PropagateChange>0</PropagateChange>
</Component>
<Component><TYPE>PeernetBarcode</TYPE>
<NAME>Bar Code 1</NAME>
<Class>PeernetBarcodeBean2</Class>
<X>2.6771</X>
<Y>1.6035</Y>
<Width>0.2549</Width>
<Height>0.2653</Height>
<HideDuplicates>false</HideDuplicates>
<SubType>QR Code</SubType>
<Value>=@H3C Serial Number@</Value>
<SampleValue>210A0090XV1220333689</SampleValue>
<FormatLocale>US:en:</FormatLocale>
<FormatDataType>Plain Text</FormatDataType>
<FormatPattern>&lt;value&gt;</FormatPattern>
<ColorBar>RGB(0,0,0)</ColorBar>
<ColorSpace>RGB(255,255,255)</ColorSpace>
<XDimension>0.01</XDimension>
<BarHeight>0.5</BarHeight>
<Ratio>3</Ratio>
<InterGap>1</InterGap>
<QuietZone>0</QuietZone>
<GuardLength>0.12</GuardLength>
<Rotate>3</Rotate>
<Start>A</Start>
<Stop>B</Stop>
<BearerBars>false</BearerBars>
<TrackerHeight>0.04</TrackerHeight>
<Rectangular>false</Rectangular>
<TextShow>false</TextShow>
<TextPosition>1</TextPosition>
<TextAlignment>1</TextAlignment>
<FontName>Dialog</FontName>
<FontSize>12</FontSize>
<FontBold>false</FontBold>
<FontItalic>false</FontItalic>
<TextColor>RGB(0,0,0)</TextColor>
<TextGap>0</TextGap>
<TextHideChecksum>false</TextHideChecksum>
<ShowZipper>false</ShowZipper>
<pdfRowHeight>3</pdfRowHeight>
<pdfTruncated>false</pdfTruncated>
<ECCLevel>5</ECCLevel>
<AspectRatio>1.2</AspectRatio>
<Columns>0</Columns>
<Rows>0</Rows>
<InitCharacter>false</InitCharacter>
<QRCodeVersion>Auto</QRCodeVersion>
<QRCodeECCLevel>M</QRCodeECCLevel>
<AztecFormat>Auto</AztecFormat>
<AztecECCLevel>33</AztecECCLevel>
<CharsetEncoding>ISO-8859-1</CharsetEncoding>
<hAlignment>2</hAlignment>
<vAlignment>2</vAlignment>
<CanGrow>false</CanGrow>
<CanShrink>false</CanShrink>
<PropagateChange>0</PropagateChange>
<isVisible>true</isVisible>
<isLocked>false</isLocked>
<QRCodeEncoding>ISO-8859-1</QRCodeEncoding>
<AztecEncoding>ISO-8859-1</AztecEncoding>
<CLASSNAME>java.lang.String</CLASSNAME>
</Component>
</Components>
</Label>
</Labels>
<Requests><Request><NAME>Request1</NAME>
<Cached>false</Cached>
<OutputFileDirectory/>
<OutputFileURL/>
<Description/>
<Parameters/>
<Sources><Source><NAME>Source1</NAME>
<src>Label: WarrantyCardLabel</src>
<mSTATE>5</mSTATE>
</Source>
</Sources>
<ConvertTos><ConvertTo><UniqueName>PEERNET Adobe PS Writer</UniqueName>
<NAME>PEERNET Adobe PS Writer</NAME>
<mSTATE>5</mSTATE>
<TYPE>File</TYPE>
<Copies>1</Copies>
<Collated>false</Collated>
<PageRange/>
<TileDirection>Normal</TileDirection>
<hNudge>0</hNudge>
<vNudge>0</vNudge>
<PrintOrderByPaperSizes>false</PrintOrderByPaperSizes>
<PrintOptions><Color>24</Color>
<FileExtension/>
<PreviewFormat>0</PreviewFormat>
<PrintQuality>72</PrintQuality>
<FileDefExtension>ps</FileDefExtension>
<FontOption>2</FontOption>
<ExportTo>10</ExportTo>
</PrintOptions>
</ConvertTo>
</ConvertTos>
<PrintTos/>
<Code><Source>&#xa;public boolean Request_Open()&#xa;{&#xa;&#x9;ConvertTo convertto = getConvertTo( &quot;PEERNET Adobe PS Writer&quot; );&#xa;&#xa;    if ( convertto != null )&#xa;    {&#xa;&#x9;    Hashtable settings = convertto.getSettings() ;&#xa;        // Tray 1&#xa;&#x9;&#x9;//convertto.setSetting(&quot;PSStartJob&quot;, &quot;&lt;&lt; /ManualFeed false /MediaPosition 0 &gt;&gt; setpagedevice &quot;);&#xa;        // Tray 2&#xa;&#x9;&#x9;convertto.setSetting(&quot;PSStartJob&quot;, &quot;&lt;&lt; /ManualFeed false /MediaPosition 3 &gt;&gt; setpagedevice &quot;);&#xa;        // Tray 3&#xa;&#x9;&#x9;//convertto.setSetting(&quot;PSStartJob&quot;, &quot;&lt;&lt; /ManualFeed false /MediaPosition 1 &gt;&gt; setpagedevice &quot;);&#xa;    }&#xa;&#x9;return true ;&#xa;}&#xa;</Source>
</Code>
</Request>
</Requests>
<Reports/>
<Modules/>
<Packages/>
<Classpaths/>
</PEERNETProject>
nsion>ps</FileDefExtension>
<FontOption>2</FontOption>
<ExportTo>10</ExportTo>
</PrintOptions>
</ConvertTo>
</ConvertTos>
<PrintTos/>
<Code><Source>&#xa;public boolean Request_Open()&#xa;{&#xa;&#x9;ConvertTo convertto = getConvertTo( &quot;PEERNET Adobe PS Writer&quot; );&#xa;&#xa;    if ( convertto != null )&#xa;    {&#xa;&#x9;    Hashtable settings = convertto.getSettings() ;&#xa;        // Tray 1&#xa;&#x9;&#x9;//convertto.setSetting(&quot;PSStartJob&quot;, &quot;&lt;&lt; /ManualFeed false /MediaPosition 0 &gt;&gt; setpagedevice &quot;);&#xa;        // Tray 2&#xa;&#x9;&#x9;convertto.setSetting(&quot;PSStartJob&quot;, &quot;&lt;&lt; /ManualFeed false /MediaPosition 3 &gt;&gt; setpagedevice &quot;);&#xa;        // Tray 3&#xa;&#x9;&#x9;//convertto.setSetting(&quot;PSStartJob&quot;, &quot;&lt;&lt; /ManualFeed false /MediaPosition 1 &gt;&gt; setpagedevice &quot;);&#xa;    }&#xa;&#x9;return true ;&#xa;}&#xa;</Source>
</Code