<?xml version='1.0' encoding='UTF-8'?>
<PEERNETProject VERSION="1.14" TYPE="PEERNET Project Document"><NAME>ShipBoxLabel.pnj</NAME>
<Description/>
<Imports/>
<JDBCDrivers><JDBCDriver><NAME>Java ODBC Bridge</NAME>
<TYPE>SystemDriver</TYPE>
<Class>sun.jdbc.odbc.JdbcOdbcDriver</Class>
<Protocol>jdbc:odbc:</Protocol>
<URI>&#xab;database?&#xbb;</URI>
<Username/>
<Passcode/>
</JDBCDriver>
<JDBCDriver><NAME>SimpleText JDBC Driver</NAME>
<TYPE>SystemDriver</TYPE>
<Class>jdbc.SimpleText.SimpleTextDriver</Class>
<Protocol>jdbc:SimpleText:</Protocol>
<URI>&#xab;path?&#xbb;</URI>
<Username/>
<Passcode/>
</JDBCDriver>
<JDBCDriver><NAME>Cloudscape RMI</NAME>
<TYPE>UserDriver</TYPE>
<Class>RmiJdbc.RJDriver</Class>
<Protocol>jdbc:rmi:</Protocol>
<URI>//&#xab;host?&#xbb;:1099/jdbc:cloudscape:</URI>
<Username/>
<Passcode/>
</JDBCDriver>
<JDBCDriver><NAME>Oracle</NAME>
<TYPE>UserDriver</TYPE>
<Class>oracle.jdbc.driver.OracleDriver</Class>
<Protocol>jdbc:oracle:thin:</Protocol>
<URI>@&#xab;host?&#xbb;:1521:&#xab;database?&#xbb;</URI>
<Username/>
<Passcode/>
</JDBCDriver>
<JDBCDriver><NAME>MySQL</NAME>
<TYPE>UserDriver</TYPE>
<Class>org.gjt.mm.mysql.Driver</Class>
<Protocol>jdbc:mysql:</Protocol>
<URI>//&#xab;host?&#xbb;/&#xab;database?&#xbb;</URI>
<Username/>
<Passcode/>
</JDBCDriver>
<JDBCDriver><NAME>MS SQL Server</NAME>
<TYPE>UserDriver</TYPE>
<Class>com.microsoft.jdbc.sqlserver.SQLServerDriver</Class>
<Protocol>jdbc:microsoft:sqlserver:</Protocol>
<URI>//&#xab;host?&#xbb;:1433</URI>
<Username/>
<Passcode/>
</JDBCDriver>
<JDBCDriver><NAME>Sybase</NAME>
<TYPE>UserDriver</TYPE>
<Class>com.sybase.jdbc2.jdbc.SybDriver</Class>
<Protocol>jdbc:sybase:Tds:</Protocol>
<URI>&#xab;host?&#xbb;:2048/&#xab;database?&#xbb;</URI>
<Username/>
<Passcode/>
</JDBCDriver>
<JDBCDriver><NAME>IBM Informix</NAME>
<TYPE>UserDriver</TYPE>
<Class>com.informix.jdbc.IfxDriver</Class>
<Protocol>jdbc:informix-sqli:</Protocol>
<URI>//&#xab;host?&#xbb;:1526/&#xab;database?&#xbb;:INFORMIXSERVER=&#xab;database_server_name?&#xbb;</URI>
<Username/>
<Passcode/>
</JDBCDriver>
<JDBCDriver><NAME>IBM DB2</NAME>
<TYPE>UserDriver</TYPE>
<Class>com.ibm.db2.jcc.DB2Driver</Class>
<Protocol>jdbc:db2:</Protocol>
<URI>//&#xab;host?&#xbb;:50000/&#xab;database?&#xbb;</URI>
<Username/>
<Passcode/>
</JDBCDriver>
<JDBCDriver><NAME>SAS</NAME>
<TYPE>UserDriver</TYPE>
<Class>com.sas.net.sharenet.ShareNetDriver</Class>
<Protocol>jdbc:sharenet:</Protocol>
<URI>//&#xab;host?&#xbb;:&#xab;portNumber?&#xbb;</URI>
<Username/>
<Passcode/>
</JDBCDriver>
</JDBCDrivers>
<Tables/>
<Queries/>
<PaperStocks><PaperStock><NAME>Letter</NAME>
<TYPE>SystemStock</TYPE>
<Width>8.5</Width>
<Height>11</Height>
<Orientation>Portrait</Orientation>
<isLabeled>false</isLabeled>
<LabelsDown>0</LabelsDown>
<LabelsAcross>0</LabelsAcross>
<LabelLeft>0.1771</LabelLeft>
<LabelTop>0.1771</LabelTop>
<LabelWidth>8.1458</LabelWidth>
<LabelHeight>10.6458</LabelHeight>
<LabelHGap>0</LabelHGap>
<LabelVGap>0</LabelVGap>
<Description/>
<TopMargin>0.1771</TopMargin>
<BottomMargin>0.1771</BottomMargin>
<LeftMargin>0.1771</LeftMargin>
<RightMargin>0.1771</RightMargin>
<RFIDTagType>None</RFIDTagType>
<RFIDTagPassword/>
<RFIDTagKillPassword/>
<RFIDTagEPCSegment>Open</RFIDTagEPCSegment>
<RFIDTagUserSegment>Open</RFIDTagUserSegment>
<RFIDTagTIDSegment>Open</RFIDTagTIDSegment>
<RFIDTagAccessPasswordSegment>Open</RFIDTagAccessPasswordSegment>
<RFIDTagKillPasswordSegment>Open</RFIDTagKillPasswordSegment>
</PaperStock>
<PaperStock><NAME>Legal</NAME>
<TYPE>SystemStock</TYPE>
<Width>8.5</Width>
<Height>14</Height>
<Orientation>Portrait</Orientation>
<isLabeled>false</isLabeled>
<LabelsDown>0</LabelsDown>
<LabelsAcross>0</LabelsAcross>
<LabelLeft>0.1771</LabelLeft>
<LabelTop>0.1771</LabelTop>
<LabelWidth>8.1458</LabelWidth>
<LabelHeight>13.6458</LabelHeight>
<LabelHGap>0</LabelHGap>
<LabelVGap>0</LabelVGap>
<Description/>
<TopMargin>0.1771</TopMargin>
<BottomMargin>0.1771</BottomMargin>
<LeftMargin>0.1771</LeftMargin>
<RightMargin>0.1771</RightMargin>
<RFIDTagType>None</RFIDTagType>
<RFIDTagPassword/>
<RFIDTagKillPassword/>
<RFIDTagEPCSegment>Open</RFIDTagEPCSegment>
<RFIDTagUserSegment>Open</RFIDTagUserSegment>
<RFIDTagTIDSegment>Open</RFIDTagTIDSegment>
<RFIDTagAccessPasswordSegment>Open</RFIDTagAccessPasswordSegment>
<RFIDTagKillPasswordSegment>Open</RFIDTagKillPasswordSegment>
</PaperStock>
<PaperStock><NAME>A4</NAME>
<TYPE>SystemStock</TYPE>
<Width>8.2604</Width>
<Height>11.6875</Height>
<Orientation>Portrait</Orientation>
<isLabeled>false</isLabeled>
<LabelsDown>0</LabelsDown>
<LabelsAcross>0</LabelsAcross>
<LabelLeft>0.1771</LabelLeft>
<LabelTop>0.1771</LabelTop>
<LabelWidth>8.2604</LabelWidth>
<LabelHeight>11.6875</LabelHeight>
<LabelHGap>0</LabelHGap>
<LabelVGap>0</LabelVGap>
<Description>International A4</Description>
<TopMargin>0.1771</TopMargin>
<BottomMargin>0.1771</BottomMargin>
<LeftMargin>0.1771</LeftMargin>
<RightMargin>0.1771</RightMargin>
<RFIDTagType>None</RFIDTagType>
<RFIDTagPassword/>
<RFIDTagKillPassword/>
<RFIDTagEPCSegment>Open</RFIDTagEPCSegment>
<RFIDTagUserSegment>Open</RFIDTagUserSegment>
<RFIDTagTIDSegment>Open</RFIDTagTIDSegment>
<RFIDTagAccessPasswordSegment>Open</RFIDTagAccessPasswordSegment>
<RFIDTagKillPasswordSegment>Open</RFIDTagKillPasswordSegment>
</PaperStock>
<PaperStock><NAME>Return Address Label</NAME>
<TYPE>UserStock</TYPE>
<Width>8.5</Width>
<Height>11</Height>
<Orientation>Portrait</Orientation>
<isLabeled>true</isLabeled>
<LabelsDown>7</LabelsDown>
<LabelsAcross>2</LabelsAcross>
<LabelLeft>0.1667</LabelLeft>
<LabelTop>0.8333</LabelTop>
<LabelWidth>4</LabelWidth>
<LabelHeight>1.3333</LabelHeight>
<LabelHGap>0.1667</LabelHGap>
<LabelVGap>0</LabelVGap>
<Description/>
<TopMargin>0.1771</TopMargin>
<BottomMargin>0.1771</BottomMargin>
<LeftMargin>0.1667</LeftMargin>
<RightMargin>0.1771</RightMargin>
<RFIDTagType>None</RFIDTagType>
<RFIDTagPassword/>
<RFIDTagKillPassword/>
<RFIDTagEPCSegment>Open</RFIDTagEPCSegment>
<RFIDTagUserSegment>Open</RFIDTagUserSegment>
<RFIDTagTIDSegment>Open</RFIDTagTIDSegment>
<RFIDTagAccessPasswordSegment>Open</RFIDTagAccessPasswordSegment>
<RFIDTagKillPasswordSegment>Open</RFIDTagKillPasswordSegment>
</PaperStock>
<PaperStock><NAME>General 2x4</NAME>
<TYPE>UserStock</TYPE>
<Width>8.5</Width>
<Height>11</Height>
<Orientation>Portrait</Orientation>
<isLabeled>true</isLabeled>
<LabelsDown>4</LabelsDown>
<LabelsAcross>2</LabelsAcross>
<LabelLeft>0.1771</LabelLeft>
<LabelTop>0.1771</LabelTop>
<LabelWidth>4.0729</LabelWidth>
<LabelHeight>2.6562</LabelHeight>
<LabelHGap>0</LabelHGap>
<LabelVGap>0</LabelVGap>
<Description/>
<TopMargin>0.1771</TopMargin>
<BottomMargin>0.1771</BottomMargin>
<LeftMargin>0.1771</LeftMargin>
<RightMargin>0.1771</RightMargin>
<RFIDTagType>None</RFIDTagType>
<RFIDTagPassword/>
<RFIDTagKillPassword/>
<RFIDTagEPCSegment>Open</RFIDTagEPCSegment>
<RFIDTagUserSegment>Open</RFIDTagUserSegment>
<RFIDTagTIDSegment>Open</RFIDTagTIDSegment>
<RFIDTagAccessPasswordSegment>Open</RFIDTagAccessPasswordSegment>
<RFIDTagKillPasswordSegment>Open</RFIDTagKillPasswordSegment>
<UniformGapping>true</UniformGapping>
</PaperStock>
<PaperStock><NAME>General 4x6</NAME>
<TYPE>UserStock</TYPE>
<Width>6</Width>
<Height>4</Height>
<Orientation>Landscape</Orientation>
<isLabeled>false</isLabeled>
<LabelsDown>0</LabelsDown>
<LabelsAcross>0</LabelsAcross>
<LabelLeft>0</LabelLeft>
<LabelTop>0</LabelTop>
<LabelWidth>5.6458</LabelWidth>
<LabelHeight>3.6458</LabelHeight>
<LabelHGap>0</LabelHGap>
<LabelVGap>0</LabelVGap>
<Description/>
<TopMargin>0</TopMargin>
<BottomMargin>0</BottomMargin>
<LeftMargin>0</LeftMargin>
<RightMargin>0</RightMargin>
<RFIDTagType>None</RFIDTagType>
<RFIDTagPassword/>
<RFIDTagKillPassword/>
<RFIDTagEPCSegment>Open</RFIDTagEPCSegment>
<RFIDTagUserSegment>Open</RFIDTagUserSegment>
<RFIDTagTIDSegment>Open</RFIDTagTIDSegment>
<RFIDTagAccessPasswordSegment>Open</RFIDTagAccessPasswordSegment>
<RFIDTagKillPasswordSegment>Open</RFIDTagKillPasswordSegment>
<UniformGapping>true</UniformGapping>
<StockBackground><Components/>
</StockBackground>
</PaperStock>
<PaperStock><NAME>General 4x8</NAME>
<TYPE>UserStock</TYPE>
<Width>8</Width>
<Height>4</Height>
<Orientation>Landscape</Orientation>
<isLabeled>false</isLabeled>
<LabelsDown>0</LabelsDown>
<LabelsAcross>0</LabelsAcross>
<LabelLeft>0</LabelLeft>
<LabelTop>0</LabelTop>
<LabelWidth>8</LabelWidth>
<LabelHeight>3.6458</LabelHeight>
<LabelHGap>0</LabelHGap>
<LabelVGap>0</LabelVGap>
<Description/>
<TopMargin>0</TopMargin>
<BottomMargin>0</BottomMargin>
<LeftMargin>0</LeftMargin>
<RightMargin>0</RightMargin>
<RFIDTagType>None</RFIDTagType>
<RFIDTagPassword/>
<RFIDTagKillPassword/>
<RFIDTagEPCSegment>Open</RFIDTagEPCSegment>
<RFIDTagUserSegment>Open</RFIDTagUserSegment>
<RFIDTagTIDSegment>Open</RFIDTagTIDSegment>
<RFIDTagAccessPasswordSegment>Open</RFIDTagAccessPasswordSegment>
<RFIDTagKillPasswordSegment>Open</RFIDTagKillPasswordSegment>
<UniformGapping>true</UniformGapping>
<StockBackground><Components/>
</StockBackground>
</PaperStock>
</PaperStocks>
<Labels><Label><NAME>Label1</NAME>
<Description/>
<StockName>General 4x6</StockName>
<Orientation>Landscape</Orientation>
<Layout>Normal</Layout>
<BorderThickness>0</BorderThickness>
<ForeColor>RGB(0,0,0)</ForeColor>
<opaque>false</opaque>
<BackColor>RGB(255,255,255)</BackColor>
<GridSize>0.125</GridSize>
<GridShow>false</GridShow>
<GridSnap>false</GridSnap>
<Parameters><Parameter><NAME>Current Box</NAME>
<DataType>Integer</DataType>
<InitialValue/>
<Prompt>true</Prompt>
<Required>false</Required>
<AllowZeroLength>true</AllowZeroLength>
<Heading/>
<ShortDescription/>
<LongDescription/>
<ValidIF/>
</Parameter>
<Parameter><NAME>Customer PO</NAME>
<DataType>String</DataType>
<InitialValue/>
<Prompt>true</Prompt>
<Required>false</Required>
<AllowZeroLength>true</AllowZeroLength>
<Heading/>
<ShortDescription/>
<LongDescription/>
<ValidIF/>
</Parameter>
<Parameter><NAME>Forwarder Code</NAME>
<DataType>String</DataType>
<InitialValue/>
<Prompt>true</Prompt>
<Required>false</Required>
<AllowZeroLength>true</AllowZeroLength>
<Heading/>
<ShortDescription/>
<LongDescription/>
<ValidIF/>
</Parameter>
<Parameter><NAME>Ship To Address</NAME>
<DataType>String</DataType>
<InitialValue/>
<Prompt>true</Prompt>
<Required>false</Required>
<AllowZeroLength>true</AllowZeroLength>
<Heading/>
<ShortDescription/>
<LongDescription/>
<ValidIF/>
</Parameter>
<Parameter><NAME>Total Boxes</NAME>
<DataType>Integer</DataType>
<InitialValue/>
<Prompt>true</Prompt>
<Required>false</Required>
<AllowZeroLength>true</AllowZeroLength>
<Heading/>
<ShortDescription/>
<LongDescription/>
<ValidIF/>
</Parameter>
<Parameter><NAME>Weight In Kilograms</NAME>
<DataType>Float</DataType>
<InitialValue/>
<Prompt>true</Prompt>
<Required>false</Required>
<AllowZeroLength>true</AllowZeroLength>
<Heading/>
<ShortDescription/>
<LongDescription/>
<ValidIF/>
</Parameter>
<Parameter><NAME>Weight In Pounds</NAME>
<DataType>Integer</DataType>
<InitialValue/>
<Prompt>true</Prompt>
<Required>false</Required>
<AllowZeroLength>false</AllowZeroLength>
<Heading/>
<ShortDescription/>
<LongDescription/>
<ValidIF/>
</Parameter>
<Parameter><NAME>Ship Ref Number</NAME>
<DataType>String</DataType>
<InitialValue/>
<Prompt>true</Prompt>
<Required>false</Required>
<AllowZeroLength>true</AllowZeroLength>
<Heading/>
<ShortDescription/>
<LongDescription/>
<ValidIF/>
</Parameter>
<Parameter><NAME>Box</NAME>
<DataType>String</DataType>
<InitialValue/>
<Prompt>true</Prompt>
<Required>false</Required>
<AllowZeroLength>true</AllowZeroLength>
<Heading/>
<ShortDescription/>
<LongDescription/>
<ValidIF/>
</Parameter>
<Parameter><NAME>Serial Number</NAME>
<DataType>String</DataType>
<InitialValue/>
<Prompt>true</Prompt>
<Required>false</Required>
<AllowZeroLength>true</AllowZeroLength>
<Heading/>
<ShortDescription/>
<LongDescription/>
<ValidIF/>
</Parameter>
<Parameter><NAME>Backplane Order</NAME>
<DataType>String</DataType>
<InitialValue/>
<Prompt>true</Prompt>
<Required>false</Required>
<AllowZeroLength>true</AllowZeroLength>
<Heading/>
<ShortDescription/>
<LongDescription/>
<ValidIF/>
</Parameter>
<Parameter><NAME>Material Number</NAME>
<DataType>String</DataType>
<InitialValue/>
<Prompt>true</Prompt>
<Required>false</Required>
<AllowZeroLength>true</AllowZeroLength>
<Heading/>
<ShortDescription/>
<LongDescription/>
<ValidIF/>
</Parameter>
<Parameter><NAME>End Customer Name</NAME>
<DataType>String</DataType>
<InitialValue/>
<Prompt>true</Prompt>
<Required>false</Required>
<AllowZeroLength>true</AllowZeroLength>
<Heading/>
<ShortDescription/>
<LongDescription/>
<ValidIF/>
</Parameter>
<Parameter><NAME>Options</NAME>
<DataType>String</DataType>
<InitialValue/>
<Prompt>true</Prompt>
<Required>true</Required>
<AllowZeroLength>false</AllowZeroLength>
<Heading/>
<ShortDescription/>
<LongDescription/>
<ValidIF/>
</Parameter>
<Parameter><NAME>Ship Via Code</NAME>
<DataType>String</DataType>
<InitialValue/>
<Prompt>true</Prompt>
<Required>false</Required>
<AllowZeroLength>true</AllowZeroLength>
<Heading/>
<ShortDescription/>
<LongDescription/>
<ValidIF/>
</Parameter>
<Parameter><NAME>Planned Order</NAME>
<DataType>String</DataType>
<InitialValue/>
<Prompt>true</Prompt>
<Required>false</Required>
<AllowZeroLength>true</AllowZeroLength>
<Heading/>
<ShortDescription/>
<LongDescription/>
<ValidIF/>
</Parameter>
<Parameter><NAME>Sales Order</NAME>
<DataType>String</DataType>
<InitialValue/>
<Prompt>true</Prompt>
<Required>false</Required>
<AllowZeroLength>true</AllowZeroLength>
<Heading/>
<ShortDescription/>
<LongDescription/>
<ValidIF/>
</Parameter>
<Parameter><NAME>End Customer Ship Name</NAME>
<DataType>String</DataType>
<InitialValue/>
<Prompt>true</Prompt>
<Required>true</Required>
<AllowZeroLength>true</AllowZeroLength>
<Heading/>
<ShortDescription/>
<LongDescription/>
<ValidIF/>
</Parameter>
</Parameters>
<ComputedFields/>
<RFIDTags/>
<RecordSource><SHOWTOTALS>false</SHOWTOTALS>
<QueryColumns><QueryColumn><NAME/>
<TABLE/>
<TOTALS/>
<SHOW>false</SHOW>
<CRITERIA/>
<CRITERIA1/>
<CRITERIA2/>
<CRITERIA3/>
<CRITERIA4/>
<CRITERIA5/>
<CRITERIA6/>
<CRITERIA7/>
<CRITERIA8/>
<ALIASNAME/>
<COLUMNCLASSNAME>java.lang.String</COLUMNCLASSNAME>
<COLUMNTYPE>12</COLUMNTYPE>
</QueryColumn>
<QueryColumn><NAME/>
<TABLE/>
<TOTALS/>
<SHOW>false</SHOW>
<CRITERIA/>
<CRITERIA1/>
<CRITERIA2/>
<CRITERIA3/>
<CRITERIA4/>
<CRITERIA5/>
<CRITERIA6/>
<CRITERIA7/>
<CRITERIA8/>
<ALIASNAME/>
<COLUMNCLASSNAME>java.lang.String</COLUMNCLASSNAME>
<COLUMNTYPE>12</COLUMNTYPE>
</QueryColumn>
<QueryColumn><NAME/>
<TABLE/>
<TOTALS/>
<SHOW>false</SHOW>
<CRITERIA/>
<CRITERIA1/>
<CRITERIA2/>
<CRITERIA3/>
<CRITERIA4/>
<CRITERIA5/>
<CRITERIA6/>
<CRITERIA7/>
<CRITERIA8/>
<ALIASNAME/>
<COLUMNCLASSNAME>java.lang.String</COLUMNCLASSNAME>
<COLUMNTYPE>12</COLUMNTYPE>
</QueryColumn>
<QueryColumn><NAME/>
<TABLE/>
<TOTALS/>
<SHOW>false</SHOW>
<CRITERIA/>
<CRITERIA1/>
<CRITERIA2/>
<CRITERIA3/>
<CRITERIA4/>
<CRITERIA5/>
<CRITERIA6/>
<CRITERIA7/>
<CRITERIA8/>
<ALIASNAME/>
<COLUMNCLASSNAME>java.lang.String</COLUMNCLASSNAME>
<COLUMNTYPE>12</COLUMNTYPE>
</QueryColumn>
<QueryColumn><NAME/>
<TABLE/>
<TOTALS/>
<SHOW>false</SHOW>
<CRITERIA/>
<CRITERIA1/>
<CRITERIA2/>
<CRITERIA3/>
<CRITERIA4/>
<CRITERIA5/>
<CRITERIA6/>
<CRITERIA7/>
<CRITERIA8/>
<ALIASNAME/>
<COLUMNCLASSNAME>java.lang.String</COLUMNCLASSNAME>
<COLUMNTYPE>12</COLUMNTYPE>
</QueryColumn>
<QueryColumn><NAME/>
<TABLE/>
<TOTALS/>
<SHOW>false</SHOW>
<CRITERIA/>
<CRITERIA1/>
<CRITERIA2/>
<CRITERIA3/>
<CRITERIA4/>
<CRITERIA5/>
<CRITERIA6/>
<CRITERIA7/>
<CRITERIA8/>
<ALIASNAME/>
<COLUMNCLASSNAME>java.lang.String</COLUMNCLASSNAME>
<COLUMNTYPE>12</COLUMNTYPE>
</QueryColumn>
</QueryColumns>
<SortingGrouping/>
</RecordSource>
<PrintTos><PrintTo><UniqueName>PEERNET ZEBRA Thermal Printer</UniqueName>
<NAME>PEERNET ZEBRA Thermal Printer</NAME>
<mSTATE>5</mSTATE>
<TYPE>Direct</TYPE>
<Copies>1</Copies>
<Collated>false</Collated>
<PageRange/>
<TileDirection>Normal</TileDirection>
<hNudge>0</hNudge>
<vNudge>0</vNudge>
<PrintOrderByPaperSizes>false</PrintOrderByPaperSizes>
<PrintOptions><SlewSpeed>6</SlewSpeed>
<FontLocationDisplay>RAM</FontLocationDisplay>
<PrintSpeed>2</PrintSpeed>
<PrintingToPort>true</PrintingToPort>
<BackfeedMode>Default Setting</BackfeedMode>
<Density>0</Density>
<useCurrentFontSettings>true</useCurrentFontSettings>
<Resolution>203</Resolution>
<useCurrentPrintSpeedSettings>true</useCurrentPrintSpeedSettings>
<isNegativeImage>false</isNegativeImage>
<DarknessAbsolute>false</DarknessAbsolute>
<File/>
<isMaxicodeSupported>true</isMaxicodeSupported>
<PrintSpeedDisplay>2 in/sec</PrintSpeedDisplay>
<useCurrentDarknessSettings>true</useCurrentDarknessSettings>
<isPDF417Supported>true</isPDF417Supported>
<FontLocation>R</FontLocation>
<isDataMatrixSupported>true</isDataMatrixSupported>
<useCurrentMediaSettings>true</useCurrentMediaSettings>
<PrintAsGraphics>false</PrintAsGraphics>
<PrintMode>Use Current Printer Settings</PrintMode>
<GraphicFieldSupported>true</GraphicFieldSupported>
<RFIDEncoder>None</RFIDEncoder>
<MediaType>Use Current Printer Settings</MediaType>
<isMirrorImage>false</isMirrorImage>
<LabelTopPosition>0.0</LabelTopPosition>
<PrintDirection>Print From the Top</PrintDirection>
<Port>\\cchow12\zebra</Port>
<PrintMethod>Use Current Printer Settings</PrintMethod>
<LabelTearOffPosition>0.0</LabelTearOffPosition>
<PauseMode>No Pause</PauseMode>
<BackfeedSpeed>2</BackfeedSpeed>
<BackfeedSpeedDisplay>2 in/sec</BackfeedSpeedDisplay>
<SlewSpeedDisplay>6 in/sec</SlewSpeedDisplay>
<BackfeedPercentage>0</BackfeedPercentage>
<PrintingToFile>false</PrintingToFile>
<isTearOffPositionEnabled>false</isTearOffPositionEnabled>
<useCurrentFeedModeSettings>true</useCurrentFeedModeSettings>
<Copies>1</Copies>
<DarknessRelative>true</DarknessRelative>
<PauseInterval>0</PauseInterval>
<ExportTo>12</ExportTo>
<isLabelTopPositionEnabled>false</isLabelTopPositionEnabled>
</PrintOptions>
</PrintTo>
</PrintTos>
<PrintWhens/>
<Code><Source>/*&#xa;&#x9;public boolean Label_Open() {&#xa;&#x9;&#x9;&#xa;&#x9;&#x9;boolean needMod = false;&#xa;&#x9;&#x9;String[] saleOrders = {&quot;0307184779&quot;,&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&quot;0307197047&quot;,&#xa;&#x9;&#x9;                       &quot;0307197048&quot;,&#xa;&#x9;&#x9;                       &quot;0307197049&quot;,&#xa;&#x9;&#x9;                       &quot;0307202096&quot;,&#xa;&#x9;&#x9;                       &quot;0307204448&quot;,&#xa;&#x9;&#x9;                       &quot;0307229906&quot;,&#xa;&#x9;&#x9;                       &quot;0307230117&quot;,&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;   &quot;0307224943&quot;,&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;   &quot;0307239378&quot;,&#xa;                               &quot;0307240310&quot;,&#xa;                               &quot;0307240329&quot;,&#xa;                               &quot;0307240605&quot;,&#xa;                               &quot;0307230114&quot;,&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&quot;0307215822&quot;,&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&quot;0307215827&quot;};&#xa;&#x9;&#x9;&#xa;&#x9;&#x9;String saleOrder = (String) getParameter( &quot;Sales Order&quot; ).getValue();&#xa;&#x9;&#x9;ArrayList orderArray = new ArrayList();&#xa;&#x9;&#x9;for (int i = 0; i &lt; saleOrders.length; i++) {&#xa;&#x9;&#x9;&#x9;orderArray.add(saleOrders[i]);&#x9;&#x9;&#x9;&#xa;&#x9;&#x9;}&#xa;&#x9;&#x9;&#xa;&#x9;&#x9;if (orderArray.contains(saleOrder)) {&#xa;&#x9;&#x9;&#x9;needMod = true;&#xa;&#x9;&#x9;}&#xa;&#x9;&#x9;&#xa;&#x9;&#x9;if (needMod){&#xa;&#x9;&#x9;&#x9;String customerName = &quot;&quot;;&#xa;&#x9;&#x9;&#x9;String shipAddress =&quot;&#x91cd;&#x5e86;&#x4ea4;&#x901a;&#x5927;&#x5b66;\n&#x91cd;&#x5e86;&#x5e02;&#x5357;&#x5cb8;&#x533a;&#x4e03;&#x516c;&#x91cc;\n&#x5f20;&#x73fa;\n13983460403\n\n CN&quot;;&#xa;&#x9;&#x9;&#x9;switch (Integer.parseInt(saleOrder)) {&#xa;&#x9;&#x9;&#x9;case 307184779:&#xa;&#x9;&#x9;&#x9;&#x9;customerName = &quot;&#x65b0;&#x7586;&#x4eba;&#x6c11;&#x5e7f;&#x64ad;&#x7535;&#x53f0;&quot;;&#xa;&#x9;&#x9;&#x9;&#x9;break;&#xa;&#x9;&#x9;&#x9;case 307197047:&#xa;&#x9;&#x9;&#x9;&#x9;customerName = &quot;&#x5b8f;&#x6e90;&#x8bc1;&#x5238;&#x80a1;&#x4efd;&#x6709;&#x9650;&#x516c;&#x53f8;&quot;;&#xa;&#x9;&#x9;&#x9;&#x9;break;&#xa;&#x9;&#x9;&#x9;case 307197048:&#xa;&#x9;&#x9;&#x9;&#x9;customerName = &quot;&#x5b8f;&#x6e90;&#x8bc1;&#x5238;&#x80a1;&#x4efd;&#x6709;&#x9650;&#x516c;&#x53f8;&quot;;&#xa;&#x9;&#x9;&#x9;&#x9;break;&#xa;&#x9;&#x9;&#x9;case 307197049:&#xa;&#x9;&#x9;&#x9;&#x9;customerName = &quot;&#x5b8f;&#x6e90;&#x8bc1;&#x5238;&#x80a1;&#x4efd;&#x6709;&#x9650;&#x516c;&#x53f8;&quot;;&#xa;&#x9;&#x9;&#x9;&#x9;break;&#xa;&#x9;&#x9;&#x9;case 307202096:&#xa;&#x9;&#x9;&#x9;&#x9;customerName = &quot;&#x5b8f;&#x6e90;&#x8bc1;&#x5238;&#x80a1;&#x4efd;&#x6709;&#x9650;&#x516c;&#x53f8;&quot;;&#xa;&#x9;&#x9;&#x9;&#x9;break;&#xa;&#x9;&#x9;&#x9;case 307204448:&#xa;&#x9;&#x9;&#x9;&#x9;customerName = &quot;&#x795e;&#x9f99;&#x6c7d;&#x8f66;&#x6709;&#x9650;&#x516c;&#x53f8;&quot;;&#xa;&#x9;&#x9;&#x9;&#x9;break;&#xa;&#x9;&#x9;&#x9;case 307229906:&#xa;&#x9;&#x9;&#x9;&#x9;customerName = &quot;&#x7231;&#x5efa;&#x8bc1;&#x5238;&#x6709;&#x9650;&#x8d23;&#x4efb;&#x516c;&#x53f8;&quot;;&#xa;&#x9;&#x9;&#x9;&#x9;break;&#xa;&#x9;&#x9;&#x9;case 307230117:&#xa;&#x9;&#x9;&#x9;&#x9;customerName = &quot;&#x5bcc;&#x767b;&#x4fe1;&#x5b9e;&#x5546;&#x52a1;&#x670d;&#x52a1;&#x6709;&#x9650;&#x516c;&#x53f8;&quot;;&#xa;&#x9;&#x9;&#x9;&#x9;break;&#xa;&#x9;&#x9;&#x9;case 307224943:&#xa;&#x9;&#x9;&#x9;&#x9;customerName = &quot;&#x9752;&#x6d77;&#x7701;&#x7535;&#x529b;&#x516c;&#x53f8;&quot;;&#xa;&#x9;&#x9;&#x9;&#x9;break;&#xa;&#xa;&#x9;&#x9;&#x9;case 307239378:&#xa;&#x9;&#x9;&#x9;&#x9;customerName = &quot;&#x5170;&#x5dde;&#x94c1;&#x8def;&#x5c40;&quot;;&#xa;&#x9;&#x9;&#x9;&#x9;break;&#xa;&#x9;&#x9;&#x9;case 307240310:&#xa;&#x9;&#x9;&#x9;&#x9;customerName = &quot;&#x5170;&#x5dde;&#x94c1;&#x8def;&#x5c40;&quot;;&#xa;&#x9;&#x9;&#x9;&#x9;break;&#xa;&#x9;&#x9;&#x9;case 307240329:&#xa;&#x9;&#x9;&#x9;&#x9;customerName = &quot;&#x5170;&#x5dde;&#x94c1;&#x8def;&#x5c40;&quot;;&#xa;&#x9;&#x9;&#x9;&#x9;break;&#xa;&#x9;&#x9;&#x9;case 307240605:&#xa;&#x9;&#x9;&#x9;&#x9;customerName = &quot;&#x4e91;&#x5357;&#x5e08;&#x8303;&#x5927;&#x5b66;&quot;;&#xa;&#x9;&#x9;&#x9;&#x9;break;&#xa;&#x9;&#x9;&#x9;case 307230114:&#xa;&#x9;&#x9;&#x9;&#x9;customerName = &quot;&#x91cd;&#x5e86;&#x4ea4;&#x901a;&#x5927;&#x5b66;&quot;;&#xa;&#x9;&#x9;&#x9;&#x9;Component comShipAddress = getComponent( &quot;ShipAddress&quot; );&#xa;&#x9;&#x9;&#x9;&#x9;comShipAddress.setValue(shipAddress);&#xa;&#x9;&#x9;&#x9;&#x9;break;&#xa;&#x9;&#x9;&#x9;case 307215822:&#xa;&#x9;&#x9;&#x9;&#x9;customerName = &quot;&quot;;&#xa;&#x9;&#x9;&#x9;&#x9;break;&#xa;&#x9;&#x9;&#x9;case 307215827:&#xa;&#x9;&#x9;&#x9;&#x9;customerName = &quot;&quot;;&#xa;&#x9;&#x9;&#x9;&#x9;break;&#xa;&#xa;&#xa;&#x9;&#x9;&#x9;default:&#xa;&#x9;&#x9;&#x9;&#x9;break;&#xa;&#x9;&#x9;&#x9;}&#xa;&#x9;&#x9;&#x9;&#xa;&#x9;&#x9;&#x9;Component comUserName = getComponent( &quot;User Name&quot; );&#xa;&#x9;&#x9;&#x9;comUserName.setValue(customerName);&#xa;&#x9;&#x9;}&#xa;&#xa;&#x9;  return true ;&#xa;&#x9;}&#xa;&#xa;*/&#xa;</Source>
</Code>
<Components><Component><TYPE>PeernetTextPane</TYPE>
<NAME>Styled Text 1</NAME>
<X>0.7917</X>
<Y>0.0938</Y>
<Width>2.3646</Width>
<Height>0.7812</Height>
<Value>{\rtf1\ansi {\fonttbl\f0\fnil Monospaced;\f1\fnil Dialog;\f2\fnil\u23435 ?;}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\ql\li0\ri0\fi0\f2\fs20\i0\b0\ul0\cf0\u19978 ?\u28023 ?\u24800 ?\u26222 ?\u26377 ?\u38480 ?\u20844 ?\u21496 ?\par \pard\ql\u19978 ?\u28023 ?\u24066 ?\u24352 ?\u27743 ?\u39640 ?\u31185 ?\u25216 ?\u22253 ?\u21306 ?\par \pard\ql\u37329 ?\u31185 ?\u36335 ?2727\u21495 ? A\u26635 ?\par \pard\li0\ri0\fi0\u37038 ?\u25919 ?\u32534 ?\u30721 ?\u65306 ? 201203\f1\fs24\ul0}</Value>
<opaque>true</opaque>
<BackColor>RGB(255,255,255)</BackColor>
<CanGrow>false</CanGrow>
<CanShrink>false</CanShrink>
<isVisible>true</isVisible>
<isLocked>false</isLocked>
<FontName>Arial</FontName>
<FontBold>false</FontBold>
<FontItalic>false</FontItalic>
<FontSize>12</FontSize>
<hAlignment>2</hAlignment>
<PropagateChange>0</PropagateChange>
</Component>
<Component><TYPE>PeernetLabel</TYPE>
<NAME>Text Field 1</NAME>
<X>3.6667</X>
<Y>0.0938</Y>
<Width>1.3243</Width>
<Height>0.1917</Height>
<HideDuplicates>false</HideDuplicates>
<Value/>
<SampleValue>Ship Ref Number</SampleValue>
<FormatLocale>US:en:</FormatLocale>
<FormatDataType>Plain Text</FormatDataType>
<FormatPattern>&lt;value&gt;</FormatPattern>
<ForeColor>RGB(0,0,0)</ForeColor>
<FontName>Arial</FontName>
<FontSize>10</FontSize>
<FontBold>false</FontBold>
<FontItalic>false</FontItalic>
<opaque>false</opaque>
<BackColor>RGB(255,255,255)</BackColor>
<hAlignment>2</hAlignment>
<vAlignment>1</vAlignment>
<BorderThickness>0</BorderThickness>
<rotate>0</rotate>
<WordWrap>false</WordWrap>
<CanGrow>false</CanGrow>
<CanShrink>false</CanShrink>
<isVisible>true</isVisible>
<isLocked>false</isLocked>
<PropagateChange>0</PropagateChange>
</Component>
<Component><TYPE>PeernetBarcode</TYPE>
<NAME>Bar Code 1</NAME>
<Class>PeernetBarcodeBean2</Class>
<X>3.6667</X>
<Y>0.2604</Y>
<Width>2.2785</Width>
<Height>0.3882</Height>
<HideDuplicates>false</HideDuplicates>
<SubType>Code 39 (No Checksum)</SubType>
<Value>=@Ship Ref Number@</Value>
<SampleValue>888888888888</SampleValue>
<FormatLocale>US:en:</FormatLocale>
<FormatDataType>Plain Text</FormatDataType>
<FormatPattern>&lt;value&gt;</FormatPattern>
<ColorBar>RGB(0,0,0)</ColorBar>
<ColorSpace>RGB(255,255,255)</ColorSpace>
<XDimension>0.01</XDimension>
<BarHeight>0.4</BarHeight>
<Ratio>2</Ratio>
<InterGap>1</InterGap>
<QuietZone>0</QuietZone>
<GuardLength>0.12</GuardLength>
<Rotate>0</Rotate>
<Start>A</Start>
<Stop>B</Stop>
<BearerBars>false</BearerBars>
<TrackerHeight>0.04</TrackerHeight>
<Rectangular>false</Rectangular>
<TextShow>false</TextShow>
<TextPosition>1</TextPosition>
<TextAlignment>1</TextAlignment>
<FontName>Arial</FontName>
<FontSize>10</FontSize>
<FontBold>false</FontBold>
<FontItalic>false</FontItalic>
<TextColor>RGB(0,0,0)</TextColor>
<TextGap>0</TextGap>
<TextHideChecksum>false</TextHideChecksum>
<ShowZipper>false</ShowZipper>
<pdfRowHeight>3</pdfRowHeight>
<pdfTruncated>false</pdfTruncated>
<ECCLevel>5</ECCLevel>
<AspectRatio>1.2</AspectRatio>
<Columns>0</Columns>
<Rows>0</Rows>
<InitCharacter>false</InitCharacter>
<hAlignment>2</hAlignment>
<vAlignment>2</vAlignment>
<CanGrow>true</CanGrow>
<CanShrink>true</CanShrink>
<isVisible>true</isVisible>
<isLocked>false</isLocked>
<CLASSNAME>java.lang.String</CLASSNAME>
<PropagateChange>0</PropagateChange>
</Component>
<Component><TYPE>PeernetLabel</TYPE>
<NAME>Text Field 2</NAME>
<X>0.0417</X>
<Y>0.9479</Y>
<Width>0.5931</Width>
<Height>0.1917</Height>
<HideDuplicates>false</HideDuplicates>
<Value/>
<SampleValue>Box No</SampleValue>
<FormatLocale>US:en:</FormatLocale>
<FormatDataType>Plain Text</FormatDataType>
<FormatPattern>&lt;value&gt;</FormatPattern>
<ForeColor>RGB(0,0,0)</ForeColor>
<FontName>Arial</FontName>
<FontSize>10</FontSize>
<FontBold>false</FontBold>
<FontItalic>false</FontItalic>
<opaque>false</opaque>
<BackColor>RGB(255,255,255)</BackColor>
<hAlignment>4</hAlignment>
<vAlignment>1</vAlignment>
<BorderThickness>0</BorderThickness>
<rotate>0</rotate>
<WordWrap>false</WordWrap>
<CanGrow>false</CanGrow>
<CanShrink>false</CanShrink>
<isVisible>true</isVisible>
<isLocked>false</isLocked>
<PropagateChange>0</PropagateChange>
</Component>
<Component><TYPE>PeernetLabel</TYPE>
<NAME>Text Field 3</NAME>
<X>0.1285</X>
<Y>1.9583</Y>
<Width>0.5896</Width>
<Height>0.1917</Height>
<HideDuplicates>false</HideDuplicates>
<Value/>
<SampleValue>Deliver To</SampleValue>
<FormatLocale>US:en:</FormatLocale>
<FormatDataType>Plain Text</FormatDataType>
<FormatPattern>&lt;value&gt;</FormatPattern>
<ForeColor>RGB(0,0,0)</ForeColor>
<FontName>Arial</FontName>
<FontSize>9</FontSize>
<FontBold>false</FontBold>
<FontItalic>false</FontItalic>
<opaque>false</opaque>
<BackColor>RGB(255,255,255)</BackColor>
<hAlignment>2</hAlignment>
<vAlignment>1</vAlignment>
<BorderThickness>0</BorderThickness>
<rotate>0</rotate>
<WordWrap>false</WordWrap>
<CanGrow>false</CanGrow>
<CanShrink>false</CanShrink>
<isVisible>true</isVisible>
<isLocked>false</isLocked>
<PropagateChange>0</PropagateChange>
</Component>
<Component><TYPE>PeernetLabel</TYPE>
<NAME>Text Field 4</NAME>
<X>0.1382</X>
<Y>3.2104</Y>
<Width>0.3611</Width>
<Height>0.1917</Height>
<HideDuplicates>false</HideDuplicates>
<Value/>
<SampleValue>LBS</SampleValue>
<FormatLocale>US:en:</FormatLocale>
<FormatDataType>Plain Text</FormatDataType>
<FormatPattern>&lt;value&gt;</FormatPattern>
<ForeColor>RGB(0,0,0)</ForeColor>
<FontName>Arial</FontName>
<FontSize>10</FontSize>
<FontBold>false</FontBold>
<FontItalic>false</FontItalic>
<opaque>false</opaque>
<BackColor>RGB(255,255,255)</BackColor>
<hAlignment>4</hAlignment>
<vAlignment>1</vAlignment>
<BorderThickness>0</BorderThickness>
<rotate>0</rotate>
<WordWrap>false</WordWrap>
<CanGrow>false</CanGrow>
<CanShrink>false</CanShrink>
<isVisible>true</isVisible>
<isLocked>false</isLocked>
<PropagateChange>0</PropagateChange>
</Component>
<Component><TYPE>PeernetLabel</TYPE>
<NAME>Text Field 5</NAME>
<X>1.3125</X>
<Y>3.2104</Y>
<Width>0.3986</Width>
<Height>0.1917</Height>
<HideDuplicates>false</HideDuplicates>
<Value/>
<SampleValue>KGS</SampleValue>
<FormatLocale>US:en:</FormatLocale>
<FormatDataType>Plain Text</FormatDataType>
<FormatPattern>&lt;value&gt;</FormatPattern>
<ForeColor>RGB(0,0,0)</ForeColor>
<FontName>Arial</FontName>
<FontSize>10</FontSize>
<FontBold>false</FontBold>
<FontItalic>false</FontItalic>
<opaque>false</opaque>
<BackColor>RGB(255,255,255)</BackColor>
<hAlignment>2</hAlignment>
<vAlignment>1</vAlignment>
<BorderThickness>0</BorderThickness>
<rotate>0</rotate>
<WordWrap>false</WordWrap>
<CanGrow>false</CanGrow>
<CanShrink>false</CanShrink>
<isVisible>true</isVisible>
<isLocked>false</isLocked>
<PropagateChange>0</PropagateChange>
</Component>
<Component><TYPE>PeernetLabel</TYPE>
<NAME>Text Field 6</NAME>
<X>3.7396</X>
<Y>0.9792</Y>
<Width>2.1354</Width>
<Height>0.2312</Height>
<HideDuplicates>false</HideDuplicates>
<Value>=@Box@</Value>
<SampleValue>8888-XXXXX</SampleValue>
<FormatLocale>US:en:</FormatLocale>
<FormatDataType>Plain Text</FormatDataType>
<FormatPattern>&lt;value&gt;</FormatPattern>
<ForeColor>RGB(0,0,0)</ForeColor>
<FontName>Arial</FontName>
<FontSize>15</FontSize>
<FontBold>false</FontBold>
<FontItalic>false</FontItalic>
<opaque>false</opaque>
<BackColor>RGB(255,255,255)</BackColor>
<hAlignment>2</hAlignment>
<vAlignment>1</vAlignment>
<BorderThickness>0</BorderThickness>
<rotate>0</rotate>
<WordWrap>false</WordWrap>
<CanGrow>false</CanGrow>
<CanShrink>false</CanShrink>
<isVisible>true</isVisible>
<isLocked>false</isLocked>
<CLASSNAME>java.lang.String</CLASSNAME>
<PropagateChange>0</PropagateChange>
</Component>
<Component><TYPE>PeernetBarcode</TYPE>
<NAME>Bar Code 2</NAME>
<Class>PeernetBarcodeBean2</Class>
<X>0.8125</X>
<Y>0.9271</Y>
<Width>2.316</Width>
<Height>0.6917</Height>
<HideDuplicates>false</HideDuplicates>
<SubType>Code 39 (No Checksum)</SubType>
<Value>=@Box@</Value>
<SampleValue>8888-XXXXX</SampleValue>
<FormatLocale>US:en:</FormatLocale>
<FormatDataType>Plain Text</FormatDataType>
<FormatPattern>&lt;value&gt;</FormatPattern>
<ColorBar>RGB(0,0,0)</ColorBar>
<ColorSpace>RGB(255,255,255)</ColorSpace>
<XDimension>0.01</XDimension>
<BarHeight>0.5</BarHeight>
<Ratio>3</Ratio>
<InterGap>1</InterGap>
<QuietZone>0</QuietZone>
<GuardLength>0.12</GuardLength>
<Rotate>0</Rotate>
<Start>A</Start>
<Stop>B</Stop>
<BearerBars>false</BearerBars>
<TrackerHeight>0.04</TrackerHeight>
<Rectangular>false</Rectangular>
<TextShow>true</TextShow>
<TextPosition>1</TextPosition>
<TextAlignment>1</TextAlignment>
<FontName>Arial</FontName>
<FontSize>12</FontSize>
<FontBold>false</FontBold>
<FontItalic>false</FontItalic>
<TextColor>RGB(0,0,0)</TextColor>
<TextGap>0</TextGap>
<TextHideChecksum>false</TextHideChecksum>
<ShowZipper>false</ShowZipper>
<pdfRowHeight>3</pdfRowHeight>
<pdfTruncated>false</pdfTruncated>
<ECCLevel>5</ECCLevel>
<AspectRatio>1.2</AspectRatio>
<Columns>0</Columns>
<Rows>0</Rows>
<InitCharacter>false</InitCharacter>
<hAlignment>2</hAlignment>
<vAlignment>2</vAlignment>
<CanGrow>true</CanGrow>
<CanShrink>true</CanShrink>
<isVisible>true</isVisible>
<isLocked>false</isLocked>
<CLASSNAME>java.lang.String</CLASSNAME>
<PropagateChange>0</PropagateChange>
</Component>
<Component><TYPE>PeernetLabel</TYPE>
<NAME>ShipAddress</NAME>
<X>0.8125</X>
<Y>1.9688</Y>
<Width>2.3451</Width>
<Height>1.2153</Height>
<HideDuplicates>false</HideDuplicates>
<Value>=@Ship To Address@</Value>
<SampleValue>&#x4e09;&#x4e00;&#x91cd;&#x5de5;&#xa;&#x4e09;&#xa;&#x4e09;&#xa;</SampleValue>
<FormatLocale>US:en:</FormatLocale>
<FormatDataType>Plain Text</FormatDataType>
<FormatPattern>&lt;value&gt;</FormatPattern>
<ForeColor>RGB(0,0,0)</ForeColor>
<FontName>Adobe &#x7e41;&#x9ed1;&#x9ad4; Std B</FontName>
<FontSize>10</FontSize>
<FontBold>false</FontBold>
<FontItalic>false</FontItalic>
<opaque>false</opaque>
<BackColor>RGB(255,255,255)</BackColor>
<hAlignment>2</hAlignment>
<vAlignment>1</vAlignment>
<BorderThickness>0</BorderThickness>
<rotate>0</rotate>
<WordWrap>true</WordWrap>
<CanGrow>false</CanGrow>
<CanShrink>false</CanShrink>
<isVisible>true</isVisible>
<isLocked>false</isLocked>
<CLASSNAME>java.lang.String</CLASSNAME>
<PropagateChange>0</PropagateChange>
</Component>
<Component><TYPE>PeernetLabel</TYPE>
<NAME>Text Field 9</NAME>
<X>3.0417</X>
<Y>1.2604</Y>
<Width>2.9479</Width>
<Height>0.2743</Height>
<HideDuplicates>false</HideDuplicates>
<Value>=&quot;Box &quot; + @Current Box@ + &quot; of &quot; + @Total Boxes@ + &quot; by BPO&quot;</Value>
<SampleValue>Box 9999 of 99999 by BPO</SampleValue>
<FormatLocale>US:en:</FormatLocale>
<FormatDataType>Plain Text</FormatDataType>
<FormatPattern>&lt;value&gt;</FormatPattern>
<ForeColor>RGB(0,0,0)</ForeColor>
<FontName>Arial</FontName>
<FontSize>16</FontSize>
<FontBold>false</FontBold>
<FontItalic>false</FontItalic>
<opaque>false</opaque>
<BackColor>RGB(255,255,255)</BackColor>
<hAlignment>2</hAlignment>
<vAlignment>1</vAlignment>
<BorderThickness>0</BorderThickness>
<rotate>0</rotate>
<WordWrap>false</WordWrap>
<CanGrow>false</CanGrow>
<CanShrink>false</CanShrink>
<isVisible>true</isVisible>
<isLocked>false</isLocked>
<CLASSNAME>java.lang.String</CLASSNAME>
<PropagateChange>0</PropagateChange>
</Component>
<Component><TYPE>PeernetLabel</TYPE>
<NAME>Text Field 10</NAME>
<X>0.5417</X>
<Y>3.2104</Y>
<Width>0.6021</Width>
<Height>0.1917</Height>
<HideDuplicates>false</HideDuplicates>
<Value>=@Weight In Pounds@</Value>
<SampleValue>8888.8</SampleValue>
<FormatLocale>US:en:</FormatLocale>
<FormatDataType>Number</FormatDataType>
<FormatPattern>Standard</FormatPattern>
<ForeColor>RGB(0,0,0)</ForeColor>
<FontName>Arial</FontName>
<FontSize>10</FontSize>
<FontBold>false</FontBold>
<FontItalic>false</FontItalic>
<opaque>false</opaque>
<BackColor>RGB(255,255,255)</BackColor>
<hAlignment>2</hAlignment>
<vAlignment>1</vAlignment>
<BorderThickness>0</BorderThickness>
<rotate>0</rotate>
<WordWrap>false</WordWrap>
<CanGrow>false</CanGrow>
<CanShrink>false</CanShrink>
<isVisible>true</isVisible>
<isLocked>false</isLocked>
<CLASSNAME>int</CLASSNAME>
<PropagateChange>0</PropagateChange>
</Component>
<Component><TYPE>PeernetLabel</TYPE>
<NAME>Text Field 11</NAME>
<X>1.6562</X>
<Y>3.2104</Y>
<Width>0.7167</Width>
<Height>0.1917</Height>
<HideDuplicates>false</HideDuplicates>
<Value>=@Weight In Kilograms@</Value>
<SampleValue>8888.8</SampleValue>
<FormatLocale>US:en:</FormatLocale>
<FormatDataType>Number</FormatDataType>
<FormatPattern>Standard</FormatPattern>
<ForeColor>RGB(0,0,0)</ForeColor>
<FontName>Arial</FontName>
<FontSize>10</FontSize>
<FontBold>false</FontBold>
<FontItalic>false</FontItalic>
<opaque>false</opaque>
<BackColor>RGB(255,255,255)</BackColor>
<hAlignment>2</hAlignment>
<vAlignment>1</vAlignment>
<BorderThickness>0</BorderThickness>
<rotate>0</rotate>
<WordWrap>false</WordWrap>
<CanGrow>false</CanGrow>
<CanShrink>false</CanShrink>
<isVisible>true</isVisible>
<isLocked>false</isLocked>
<CLASSNAME>float</CLASSNAME>
<PropagateChange>0</PropagateChange>
</Component>
<Component><TYPE>PeernetLabel</TYPE>
<NAME>Text Field 12</NAME>
<X>0.2014</X>
<Y>3.5833</Y>
<Width>0.4479</Width>
<Height>0.1597</Height>
<HideDuplicates>false</HideDuplicates>
<Value/>
<SampleValue>BPO #</SampleValue>
<FormatLocale>US:en:</FormatLocale>
<FormatDataType>Plain Text</FormatDataType>
<FormatPattern>&lt;value&gt;</FormatPattern>
<ForeColor>RGB(0,0,0)</ForeColor>
<FontName>Arial</FontName>
<FontSize>10</FontSize>
<FontBold>false</FontBold>
<FontItalic>false</FontItalic>
<opaque>false</opaque>
<BackColor>RGB(255,255,255)</BackColor>
<hAlignment>4</hAlignment>
<vAlignment>1</vAlignment>
<BorderThickness>0</BorderThickness>
<rotate>0</rotate>
<WordWrap>false</WordWrap>
<CanGrow>false</CanGrow>
<CanShrink>false</CanShrink>
<isVisible>true</isVisible>
<isLocked>false</isLocked>
<PropagateChange>0</PropagateChange>
</Component>
<Component><TYPE>PeernetLabel</TYPE>
<NAME>Text Field 13</NAME>
<X>3.2118</X>
<Y>3.0104</Y>
<Width>0.7597</Width>
<Height>0.1917</Height>
<HideDuplicates>false</HideDuplicates>
<Value/>
<SampleValue>Product #</SampleValue>
<FormatLocale>US:en:</FormatLocale>
<FormatDataType>Plain Text</FormatDataType>
<FormatPattern>&lt;value&gt;</FormatPattern>
<ForeColor>RGB(0,0,0)</ForeColor>
<FontName>Arial</FontName>
<FontSize>10</FontSize>
<FontBold>false</FontBold>
<FontItalic>false</FontItalic>
<opaque>false</opaque>
<BackColor>RGB(255,255,255)</BackColor>
<hAlignment>2</hAlignment>
<vAlignment>1</vAlignment>
<BorderThickness>0</BorderThickness>
<rotate>0</rotate>
<WordWrap>false</WordWrap>
<CanGrow>false</CanGrow>
<CanShrink>false</CanShrink>
<isVisible>true</isVisible>
<isLocked>false</isLocked>
<PropagateChange>0</PropagateChange>
</Component>
<Component><TYPE>PeernetLabel</TYPE>
<NAME>Text Field 14</NAME>
<X>0.1944</X>
<Y>3.7604</Y>
<Width>0.6799</Width>
<Height>0.1917</Height>
<HideDuplicates>false</HideDuplicates>
<Value/>
<SampleValue>Cust PO #</SampleValue>
<FormatLocale>US:en:</FormatLocale>
<FormatDataType>Plain Text</FormatDataType>
<FormatPattern>&lt;value&gt;</FormatPattern>
<ForeColor>RGB(0,0,0)</ForeColor>
<FontName>Arial</FontName>
<FontSize>10</FontSize>
<FontBold>false</FontBold>
<FontItalic>false</FontItalic>
<opaque>false</opaque>
<BackColor>RGB(255,255,255)</BackColor>
<hAlignment>4</hAlignment>
<vAlignment>1</vAlignment>
<BorderThickness>0</BorderThickness>
<rotate>0</rotate>
<WordWrap>false</WordWrap>
<CanGrow>false</CanGrow>
<CanShrink>false</CanShrink>
<isVisible>true</isVisible>
<isLocked>false</isLocked>
<PropagateChange>0</PropagateChange>
</Component>
<Component><TYPE>PeernetLabel</TYPE>
<NAME>Text Field 16</NAME>
<X>0.8125</X>
<Y>3.5833</Y>
<Width>1.9785</Width>
<Height>0.1597</Height>
<HideDuplicates>false</HideDuplicates>
<Value>=@Backplane Order@</Value>
<SampleValue>G8888888-000000</SampleValue>
<FormatLocale>US:en:</FormatLocale>
<FormatDataType>Plain Text</FormatDataType>
<FormatPattern>&lt;value&gt;</FormatPattern>
<ForeColor>RGB(0,0,0)</ForeColor>
<FontName>Arial</FontName>
<FontSize>10</FontSize>
<FontBold>false</FontBold>
<FontItalic>false</FontItalic>
<opaque>false</opaque>
<BackColor>RGB(255,255,255)</BackColor>
<hAlignment>2</hAlignment>
<vAlignment>1</vAlignment>
<BorderThickness>0</BorderThickness>
<rotate>0</rotate>
<WordWrap>false</WordWrap>
<CanGrow>false</CanGrow>
<CanShrink>false</CanShrink>
<isVisible>true</isVisible>
<isLocked>false</isLocked>
<CLASSNAME>java.lang.String</CLASSNAME>
<PropagateChange>0</PropagateChange>
</Component>
<Component><TYPE>PeernetLabel</TYPE>
<NAME>Text Field 17</NAME>
<X>4.0104</X>
<Y>3.0104</Y>
<Width>0.9528</Width>
<Height>0.1597</Height>
<HideDuplicates>false</HideDuplicates>
<Value>=@Material Number@</Value>
<SampleValue>A12345AV </SampleValue>
<FormatLocale>US:en:</FormatLocale>
<FormatDataType>Plain Text</FormatDataType>
<FormatPattern>&lt;value&gt;</FormatPattern>
<ForeColor>RGB(0,0,0)</ForeColor>
<FontName>Arial</FontName>
<FontSize>10</FontSize>
<FontBold>false</FontBold>
<FontItalic>false</FontItalic>
<opaque>false</opaque>
<BackColor>RGB(255,255,255)</BackColor>
<hAlignment>2</hAlignment>
<vAlignment>1</vAlignment>
<BorderThickness>0</BorderThickness>
<rotate>0</rotate>
<WordWrap>false</WordWrap>
<CanGrow>false</CanGrow>
<CanShrink>false</CanShrink>
<isVisible>true</isVisible>
<isLocked>false</isLocked>
<CLASSNAME>java.lang.String</CLASSNAME>
<PropagateChange>0</PropagateChange>
</Component>
<Component><TYPE>PeernetLabel</TYPE>
<NAME>Text Field 18</NAME>
<X>0.9167</X>
<Y>3.7708</Y>
<Width>2.3042</Width>
<Height>0.1917</Height>
<HideDuplicates>false</HideDuplicates>
<Value>=@Customer PO@</Value>
<SampleValue>888888888888</SampleValue>
<FormatLocale>US:en:</FormatLocale>
<FormatDataType>Plain Text</FormatDataType>
<FormatPattern>&lt;value&gt;</FormatPattern>
<ForeColor>RGB(0,0,0)</ForeColor>
<FontName>Arial Unicode MS</FontName>
<FontSize>9</FontSize>
<FontBold>false</FontBold>
<FontItalic>false</FontItalic>
<opaque>false</opaque>
<BackColor>RGB(255,255,255)</BackColor>
<hAlignment>2</hAlignment>
<vAlignment>1</vAlignment>
<BorderThickness>0</BorderThickness>
<rotate>0</rotate>
<WordWrap>false</WordWrap>
<CanGrow>false</CanGrow>
<CanShrink>false</CanShrink>
<isVisible>true</isVisible>
<isLocked>false</isLocked>
<CLASSNAME>java.lang.String</CLASSNAME>
<PropagateChange>0</PropagateChange>
</Component>
<Component><TYPE>PeernetLabel</TYPE>
<NAME>Text Field 19</NAME>
<X>3.2208</X>
<Y>3.1771</Y>
<Width>2.4562</Width>
<Height>0.1917</Height>
<HideDuplicates>false</HideDuplicates>
<Value>=Length(@Serial Number@)&gt;0?&quot;Serial #        &quot;+@Serial Number@:&quot;&quot;</Value>
<SampleValue>Serial #        SGH941PDT1</SampleValue>
<FormatLocale>US:en:</FormatLocale>
<FormatDataType>Plain Text</FormatDataType>
<FormatPattern>&lt;value&gt;</FormatPattern>
<ForeColor>RGB(0,0,0)</ForeColor>
<FontName>Arial</FontName>
<FontSize>10</FontSize>
<FontBold>false</FontBold>
<FontItalic>false</FontItalic>
<opaque>false</opaque>
<BackColor>RGB(255,255,255)</BackColor>
<hAlignment>2</hAlignment>
<vAlignment>1</vAlignment>
<BorderThickness>0</BorderThickness>
<rotate>0</rotate>
<WordWrap>false</WordWrap>
<CanGrow>false</CanGrow>
<CanShrink>false</CanShrink>
<isVisible>true</isVisible>
<isLocked>false</isLocked>
<CLASSNAME>java.lang.String</CLASSNAME>
<PropagateChange>0</PropagateChange>
</Component>
<Component><TYPE>PeernetRectangle</TYPE>
<NAME>Rectangle 1</NAME>
<X>3.2396</X>
<Y>1.9896</Y>
<Width>2.2292</Width>
<Height>0.7083</Height>
<Thickness>0.0104</Thickness>
<Color>RGB(0,0,0)</Color>
<opaque>false</opaque>
<BackColor>RGB(192,192,192)</BackColor>
<Points>(3.2396,1.9896);(5.4688,1.9896);(5.4688,2.6979);(3.2396,2.6979);</Points>
<Closed>true</Closed>
<CanGrow>false</CanGrow>
<CanShrink>false</CanShrink>
<isVisible>true</isVisible>
<isLocked>false</isLocked>
<FontName>Arial</FontName>
<FontBold>false</FontBold>
<FontItalic>false</FontItalic>
<FontSize>12</FontSize>
<hAlignment>2</hAlignment>
<PropagateChange>0</PropagateChange>
</Component>
<Component><TYPE>PeernetLabel</TYPE>
<NAME>Text Field 20</NAME>
<X>3.6458</X>
<Y>2.3438</Y>
<Width>1.3701</Width>
<Height>0.4472</Height>
<HideDuplicates>false</HideDuplicates>
<Value>=@Forwarder Code@</Value>
<SampleValue>AEIP</SampleValue>
<FormatLocale>US:en:</FormatLocale>
<FormatDataType>Plain Text</FormatDataType>
<FormatPattern>&lt;value&gt;</FormatPattern>
<ForeColor>RGB(0,0,0)</ForeColor>
<FontName>Arial</FontName>
<FontSize>24</FontSize>
<FontBold>false</FontBold>
<FontItalic>false</FontItalic>
<opaque>false</opaque>
<BackColor>RGB(255,255,255)</BackColor>
<hAlignment>2</hAlignment>
<vAlignment>1</vAlignment>
<BorderThickness>0</BorderThickness>
<rotate>0</rotate>
<WordWrap>false</WordWrap>
<CanGrow>false</CanGrow>
<CanShrink>false</CanShrink>
<isVisible>true</isVisible>
<isLocked>false</isLocked>
<CLASSNAME>java.lang.String</CLASSNAME>
<PropagateChange>0</PropagateChange>
</Component>
<Component><TYPE>PeernetLabel</TYPE>
<NAME>Text Field 21</NAME>
<X>4.3542</X>
<Y>2.1458</Y>
<Width>0.8056</Width>
<Height>0.1917</Height>
<HideDuplicates>false</HideDuplicates>
<Value/>
<SampleValue>Forwarder</SampleValue>
<FormatLocale>US:en:</FormatLocale>
<FormatDataType>Plain Text</FormatDataType>
<FormatPattern>&lt;value&gt;</FormatPattern>
<ForeColor>RGB(0,0,0)</ForeColor>
<FontName>Arial</FontName>
<FontSize>10</FontSize>
<FontBold>false</FontBold>
<FontItalic>false</FontItalic>
<opaque>false</opaque>
<BackColor>RGB(255,255,255)</BackColor>
<hAlignment>2</hAlignment>
<vAlignment>1</vAlignment>
<BorderThickness>0</BorderThickness>
<rotate>0</rotate>
<WordWrap>false</WordWrap>
<CanGrow>false</CanGrow>
<CanShrink>false</CanShrink>
<isVisible>true</isVisible>
<isLocked>false</isLocked>
<PropagateChange>0</PropagateChange>
</Component>
<Component><TYPE>PeernetLabel</TYPE>
<NAME>Text Field 24</NAME>
<X>5.0208</X>
<Y>3.0104</Y>
<Width>0.9479</Width>
<Height>0.1917</Height>
<HideDuplicates>false</HideDuplicates>
<Value>=@Options@</Value>
<SampleValue>ABC DEF EFG</SampleValue>
<FormatLocale>US:en:</FormatLocale>
<FormatDataType>Plain Text</FormatDataType>
<FormatPattern>&lt;value&gt;</FormatPattern>
<ForeColor>RGB(0,0,0)</ForeColor>
<FontName>Arial</FontName>
<FontSize>10</FontSize>
<FontBold>false</FontBold>
<FontItalic>false</FontItalic>
<opaque>false</opaque>
<BackColor>RGB(255,255,255)</BackColor>
<hAlignment>2</hAlignment>
<vAlignment>1</vAlignment>
<BorderThickness>0</BorderThickness>
<rotate>0</rotate>
<WordWrap>false</WordWrap>
<CanGrow>false</CanGrow>
<CanShrink>false</CanShrink>
<isVisible>true</isVisible>
<isLocked>false</isLocked>
<CLASSNAME>java.lang.String</CLASSNAME>
<PropagateChange>0</PropagateChange>
</Component>
<Component><TYPE>PeernetLabel</TYPE>
<NAME>Text Field 25</NAME>
<X>3.8854</X>
<Y>1.625</Y>
<Width>1.4326</Width>
<Height>0.3014</Height>
<HideDuplicates>false</HideDuplicates>
<Value>=@Ship Via Code@</Value>
<SampleValue>AKMA</SampleValue>
<FormatLocale>US:en:</FormatLocale>
<FormatDataType>Plain Text</FormatDataType>
<FormatPattern>&lt;value&gt;</FormatPattern>
<ForeColor>RGB(0,0,0)</ForeColor>
<FontName>Arial</FontName>
<FontSize>20</FontSize>
<FontBold>false</FontBold>
<FontItalic>false</FontItalic>
<opaque>false</opaque>
<BackColor>RGB(255,255,255)</BackColor>
<hAlignment>2</hAlignment>
<vAlignment>1</vAlignment>
<BorderThickness>0</BorderThickness>
<rotate>0</rotate>
<WordWrap>false</WordWrap>
<CanGrow>false</CanGrow>
<CanShrink>false</CanShrink>
<isVisible>true</isVisible>
<isLocked>false</isLocked>
<CLASSNAME>java.lang.String</CLASSNAME>
<PropagateChange>0</PropagateChange>
</Component>
<Component><TYPE>PeernetLabel</TYPE>
<NAME>Text Field 8</NAME>
<X>0.1806</X>
<Y>3.4062</Y>
<Width>0.4479</Width>
<Height>0.1597</Height>
<HideDuplicates>false</HideDuplicates>
<Value/>
<SampleValue>PLO #</SampleValue>
<FormatLocale>US:en:</FormatLocale>
<FormatDataType>Plain Text</FormatDataType>
<FormatPattern>&lt;value&gt;</FormatPattern>
<ForeColor>RGB(0,0,0)</ForeColor>
<FontName>Arial</FontName>
<FontSize>10</FontSize>
<FontBold>false</FontBold>
<FontItalic>false</FontItalic>
<opaque>false</opaque>
<BackColor>RGB(255,255,255)</BackColor>
<hAlignment>4</hAlignment>
<vAlignment>1</vAlignment>
<BorderThickness>0</BorderThickness>
<rotate>0</rotate>
<WordWrap>false</WordWrap>
<CanGrow>false</CanGrow>
<CanShrink>false</CanShrink>
<isVisible>true</isVisible>
<isLocked>false</isLocked>
<PropagateChange>0</PropagateChange>
</Component>
<Component><TYPE>PeernetLabel</TYPE>
<NAME>Text Field 15</NAME>
<X>0.7604</X>
<Y>3.4062</Y>
<Width>1.6764</Width>
<Height>0.1597</Height>
<HideDuplicates>false</HideDuplicates>
<Value>=@Planned Order@</Value>
<SampleValue>1101122222</SampleValue>
<FormatLocale>US:en:</FormatLocale>
<FormatDataType>Plain Text</FormatDataType>
<FormatPattern>&lt;value&gt;</FormatPattern>
<ForeColor>RGB(0,0,0)</ForeColor>
<FontName>Arial</FontName>
<FontSize>12</FontSize>
<FontBold>false</FontBold>
<FontItalic>false</FontItalic>
<opaque>false</opaque>
<BackColor>RGB(255,255,255)</BackColor>
<hAlignment>2</hAlignment>
<vAlignment>1</vAlignment>
<BorderThickness>0</BorderThickness>
<rotate>0</rotate>
<WordWrap>false</WordWrap>
<CanGrow>false</CanGrow>
<CanShrink>false</CanShrink>
<isVisible>true</isVisible>
<isLocked>false</isLocked>
<CLASSNAME>java.lang.String</CLASSNAME>
<PropagateChange>0</PropagateChange>
</Component>
<Component><TYPE>PeernetLabel</TYPE>
<NAME>Text Field 22</NAME>
<X>3.6562</X>
<Y>0.7083</Y>
<Width>1.9979</Width>
<Height>0.1667</Height>
<HideDuplicates>false</HideDuplicates>
<Value>=&apos;*&apos; + @Ship Ref Number@ + &apos;*&apos;</Value>
<SampleValue>888888888888</SampleValue>
<FormatLocale>US:en:</FormatLocale>
<FormatDataType>Plain Text</FormatDataType>
<FormatPattern># # # # # # # # # # # # # # # #     </FormatPattern>
<ForeColor>RGB(0,0,0)</ForeColor>
<FontName>Arial</FontName>
<FontSize>12</FontSize>
<FontBold>false</FontBold>
<FontItalic>false</FontItalic>
<opaque>false</opaque>
<BackColor>RGB(255,255,255)</BackColor>
<hAlignment>2</hAlignment>
<vAlignment>1</vAlignment>
<BorderThickness>0</BorderThickness>
<rotate>0</rotate>
<WordWrap>false</WordWrap>
<CanGrow>false</CanGrow>
<CanShrink>false</CanShrink>
<isVisible>true</isVisible>
<isLocked>false</isLocked>
<CLASSNAME>java.lang.String</CLASSNAME>
<PropagateChange>0</PropagateChange>
</Component>
<Component><TYPE>PeernetLabel</TYPE>
<NAME>Text Field 23</NAME>
<X>3.1903</X>
<Y>2.8354</Y>
<Width>0.8299</Width>
<Height>0.1917</Height>
<HideDuplicates>false</HideDuplicates>
<Value/>
<SampleValue>Sales Order#</SampleValue>
<FormatLocale>US:en:</FormatLocale>
<FormatDataType>Plain Text</FormatDataType>
<FormatPattern>&lt;value&gt;</FormatPattern>
<ForeColor>RGB(0,0,0)</ForeColor>
<FontName>Arial</FontName>
<FontSize>10</FontSize>
<FontBold>false</FontBold>
<FontItalic>false</FontItalic>
<opaque>false</opaque>
<BackColor>RGB(255,255,255)</BackColor>
<hAlignment>4</hAlignment>
<vAlignment>1</vAlignment>
<BorderThickness>0</BorderThickness>
<rotate>0</rotate>
<WordWrap>false</WordWrap>
<CanGrow>false</CanGrow>
<CanShrink>false</CanShrink>
<isVisible>true</isVisible>
<isLocked>false</isLocked>
<PropagateChange>0</PropagateChange>
</Component>
<Component><TYPE>PeernetLabel</TYPE>
<NAME>Text Field 26</NAME>
<X>4.0729</X>
<Y>2.8333</Y>
<Width>1.6764</Width>
<Height>0.1597</Height>
<HideDuplicates>false</HideDuplicates>
<Value>=@Sales Order@</Value>
<SampleValue>03112223333</SampleValue>
<FormatLocale>US:en:</FormatLocale>
<FormatDataType>Plain Text</FormatDataType>
<FormatPattern>&lt;value&gt;</FormatPattern>
<ForeColor>RGB(0,0,0)</ForeColor>
<FontName>Arial</FontName>
<FontSize>10</FontSize>
<FontBold>false</FontBold>
<FontItalic>false</FontItalic>
<opaque>false</opaque>
<BackColor>RGB(255,255,255)</BackColor>
<hAlignment>2</hAlignment>
<vAlignment>1</vAlignment>
<BorderThickness>0</BorderThickness>
<rotate>0</rotate>
<WordWrap>false</WordWrap>
<CanGrow>false</CanGrow>
<CanShrink>false</CanShrink>
<isVisible>true</isVisible>
<isLocked>false</isLocked>
<CLASSNAME>java.lang.String</CLASSNAME>
<PropagateChange>0</PropagateChange>
</Component>
<Component><TYPE>PeernetBarcode</TYPE>
<NAME>Bar Code 3</NAME>
<Class>PeernetBarcodeBean2</Class>
<X>3.2396</X>
<Y>3.3854</Y>
<Width>2.6611</Width>
<Height>0.5729</Height>
<HideDuplicates>false</HideDuplicates>
<SubType>Code 39 (No Checksum)</SubType>
<Value>=Length(@Serial Number@)&gt;0?&quot;&quot;+@Serial Number@:&quot;&quot;</Value>
<SampleValue>1234567890000</SampleValue>
<FormatLocale>US:en:</FormatLocale>
<FormatDataType>Plain Text</FormatDataType>
<FormatPattern>&lt;value&gt;</FormatPattern>
<ColorBar>RGB(0,0,0)</ColorBar>
<ColorSpace>RGB(255,255,255)</ColorSpace>
<XDimension>0.013</XDimension>
<BarHeight>0.3937</BarHeight>
<Ratio>2</Ratio>
<InterGap>1</InterGap>
<QuietZone>0</QuietZone>
<GuardLength>0.12</GuardLength>
<Rotate>0</Rotate>
<Start>A</Start>
<Stop>B</Stop>
<BearerBars>false</BearerBars>
<TrackerHeight>0.04</TrackerHeight>
<Rectangular>false</Rectangular>
<TextShow>true</TextShow>
<TextPosition>1</TextPosition>
<TextAlignment>1</TextAlignment>
<FontName>Arial</FontName>
<FontSize>9</FontSize>
<FontBold>false</FontBold>
<FontItalic>false</FontItalic>
<TextColor>RGB(0,0,0)</TextColor>
<TextGap>0</TextGap>
<TextHideChecksum>false</TextHideChecksum>
<ShowZipper>false</ShowZipper>
<pdfRowHeight>3</pdfRowHeight>
<pdfTruncated>false</pdfTruncated>
<ECCLevel>5</ECCLevel>
<AspectRatio>1.2</AspectRatio>
<Columns>0</Columns>
<Rows>0</Rows>
<InitCharacter>false</InitCharacter>
<hAlignment>2</hAlignment>
<vAlignment>2</vAlignment>
<CanGrow>false</CanGrow>
<CanShrink>false</CanShrink>
<isVisible>true</isVisible>
<isLocked>false</isLocked>
<CLASSNAME>java.lang.String</CLASSNAME>
<PropagateChange>0</PropagateChange>
</Component>
<Component><TYPE>PeernetLabel</TYPE>
<NAME>Text Field 27</NAME>
<X>0.1667</X>
<Y>1.6562</Y>
<Width>0.5931</Width>
<Height>0.1917</Height>
<HideDuplicates>false</HideDuplicates>
<Value/>
<SampleValue>End User</SampleValue>
<FormatLocale>US:en:</FormatLocale>
<FormatDataType>Plain Text</FormatDataType>
<FormatPattern>&lt;value&gt;</FormatPattern>
<ForeColor>RGB(0,0,0)</ForeColor>
<FontName>Arial</FontName>
<FontSize>10</FontSize>
<FontBold>false</FontBold>
<FontItalic>false</FontItalic>
<opaque>false</opaque>
<BackColor>RGB(255,255,255)</BackColor>
<hAlignment>4</hAlignment>
<vAlignment>1</vAlignment>
<BorderThickness>0</BorderThickness>
<rotate>0</rotate>
<WordWrap>false</WordWrap>
<CanGrow>false</CanGrow>
<CanShrink>false</CanShrink>
<isVisible>true</isVisible>
<isLocked>false</isLocked>
<PropagateChange>0</PropagateChange>
</Component>
<Component><TYPE>PeernetLabel</TYPE>
<NAME>User Name</NAME>
<X>0.8229</X>
<Y>1.6667</Y>
<Width>2.4271</Width>
<Height>0.2917</Height>
<HideDuplicates>false</HideDuplicates>
<Value>= Length(@End Customer Ship Name@) == 0 ? null : @End Customer Ship Name@</Value>
<SampleValue/>
<FormatLocale>US:en:</FormatLocale>
<FormatDataType>Plain Text</FormatDataType>
<FormatPattern>&lt;value&gt;</FormatPattern>
<ForeColor>RGB(0,0,0)</ForeColor>
<FontName>Arial Unicode MS</FontName>
<FontSize>8</FontSize>
<FontBold>false</FontBold>
<FontItalic>false</FontItalic>
<opaque>false</opaque>
<BackColor>RGB(255,255,255)</BackColor>
<hAlignment>2</hAlignment>
<vAlignment>1</vAlignment>
<BorderThickness>0</BorderThickness>
<rotate>0</rotate>
<WordWrap>true</WordWrap>
<CanGrow>true</CanGrow>
<CanShrink>false</CanShrink>
<isVisible>true</isVisible>
<isLocked>false</isLocked>
<CLASSNAME>java.lang.String</CLASSNAME>
<PropagateChange>0</PropagateChange>
</Component>
</Components>
</Label>
</Labels>
<Requests><Request><NAME>Request1</NAME>
<Cached>false</Cached>
<OutputFileDirectory/>
<OutputFileURL/>
<Description/>
<Parameters/>
<Sources><Source><NAME>Source1</NAME>
<src>Label: Label1</src>
<mSTATE>5</mSTATE>
</Source>
</Sources>
<ConvertTos><ConvertTo><UniqueName>PEERNET ZEBRA Thermal Printer</UniqueName>
<NAME>PEERNET ZEBRA Thermal Printer</NAME>
<mSTATE>5</mSTATE>
<TYPE>Direct</TYPE>
<Copies>1</Copies>
<Collated>false</Collated>
<PageRange/>
<TileDirection>Normal</TileDirection>
<hNudge>0</hNudge>
<vNudge>0</vNudge>
<PrintOrderByPaperSizes>false</PrintOrderByPaperSizes>
<PrintOptions><SlewSpeed>2</SlewSpeed>
<FontLocationDisplay>RAM</FontLocationDisplay>
<PrintSpeed>2</PrintSpeed>
<PrintingToPort>true</PrintingToPort>
<BackfeedMode>No Backfeed</BackfeedMode>
<Density>0</Density>
<useCurrentFontSettings>true</useCurrentFontSettings>
<Resolution>300</Resolution>
<useCurrentPrintSpeedSettings>true</useCurrentPrintSpeedSettings>
<isNegativeImage>false</isNegativeImage>
<DarknessAbsolute>false</DarknessAbsolute>
<File/>
<isMaxicodeSupported>true</isMaxicodeSupported>
<PrintSpeedDisplay>0.508 cm/sec</PrintSpeedDisplay>
<useCurrentDarknessSettings>true</useCurrentDarknessSettings>
<isPDF417Supported>true</isPDF417Supported>
<FontLocation>R</FontLocation>
<isDataMatrixSupported>true</isDataMatrixSupported>
<useCurrentMediaSettings>true</useCurrentMediaSettings>
<PrintAsGraphics>false</PrintAsGraphics>
<PrintMode>Tear Off</PrintMode>
<GraphicFieldSupported>true</GraphicFieldSupported>
<RFIDEncoder>None</RFIDEncoder>
<MediaType>Use Current Printer Settings</MediaType>
<isMirrorImage>false</isMirrorImage>
<LabelTopPosition>0.0</LabelTopPosition>
<PrintDirection>Print From the Top</PrintDirection>
<Port>LPT1:</Port>
<PrintMethod>Use Current Printer Settings</PrintMethod>
<LabelTearOffPosition>0.0</LabelTearOffPosition>
<PauseMode>No Pause</PauseMode>
<BackfeedSpeed>2</BackfeedSpeed>
<BackfeedSpeedDisplay>0.508 cm/sec</BackfeedSpeedDisplay>
<SlewSpeedDisplay>0.508 cm/sec</SlewSpeedDisplay>
<BackfeedPercentage>0</BackfeedPercentage>
<PrintingToFile>false</PrintingToFile>
<isTearOffPositionEnabled>false</isTearOffPositionEnabled>
<useCurrentFeedModeSettings>true</useCurrentFeedModeSettings>
<Copies>1</Copies>
<DarknessRelative>true</DarknessRelative>
<PauseInterval>0</PauseInterval>
<ExportTo>12</ExportTo>
<isLabelTopPositionEnabled>false</isLabelTopPositionEnabled>
</PrintOptions>
</ConvertTo>
</ConvertTos>
<PrintTos/>
<Code><Source/>
</Code>
</Request>
</Requests>
<Reports/>
<Modules/>
<Packages/>
<Classpaths/>
</PEERNETProject>
aType>Use Curre